worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/entando;
        index index.html;
        server_name _;
        listen 80;

        location /app-builder/ {
			try_files $uri $uri/ /app-builder/index.html;
		}

        location ~ /index.html {
            add_header Cache-control no-cache;
            expires 1s;
        }
    }
}