export default {
  locale: 'en',
  messages: {
    'app.welcome': 'Welcome to Entando, {name}!',
    'app.yes': 'Yes',
    'app.no': 'No',
    'app.add': 'Add',
    'app.edit': 'Edit',
    'app.configure': 'Configure',
    'app.details': 'Details',
    'app.clone': 'Clone',
    'app.delete': 'Delete',
    'app.publish': 'Publish',
    'app.unpublish': 'Unpublish',
    'menu.dashboard': 'Dashboard',
    'menu.pageCreator': 'Page Creator',
    'menu.pageTree': 'Page Tree',
    'menu.uxPatterns': 'UX Patterns',
    'menu.integration': 'Integration',
    'menu.data': 'Data',
    'menu.configuration': 'Configuration',
    'pageTree.pageTree': 'Page tree',
    'pageTree.expand': 'Expand',
    'pageTree.collapse': 'Collapse',
    'pageTree.status': 'Status',
    'pageTree.displayedInMenu': 'Displayed in menu',
    'pageTree.actions': 'Actions',
  },

};
