export default {
  locale: 'en',
  messages: {
    'app.welcome': 'Welcome to Entando, {name}!',
    'app.yes': 'Yes',
    'app.no': 'No',
    'app.add': 'Add',
    'app.edit': 'Edit',
    'app.configure': 'Configure',
    'app.details': 'Details',
    'app.clone': 'Clone',
    'app.delete': 'Delete',
    'app.publish': 'Publish',
    'app.unpublish': 'Unpublish',
    'pageTree.pageTree': 'Page tree',
    'pageTree.expand': 'Expand',
    'pageTree.collapse': 'Collapse',
    'pageTree.status': 'Status',
    'pageTree.displayedInMenu': 'Displayed in menu',
    'pageTree.actions': 'Actions',
    'menu.dashboard': 'Dashboard',
    'menu.pageCreator': 'Page Creator',
    'menu.uxPatterns': 'UX Patterns',
    'menu.integration': 'Integration',
    'menu.data': 'Data',
    'menu.configuration': 'Configuration',
    'widget.list.title': 'Widget',
    'widget.list.new': 'New',
    'widget.list.type': 'Custom widget',
    'widget.help': 'The WIDGET section lets you manage existing widget or add new widget. Widgets are objects used to display information and functionality or services on the pages of an application.',
    'app.name': 'name',
    'app.code': 'code',
    'app.used': 'used',
    'app.actions': 'actions',
  },

};
