export default {
  locale: 'it',
  messages: {
    'app.welcome': 'Benvenuto in Entando, {name}!',
    'app.yes': 'Si',
    'app.no': 'No',
    'app.add': 'Aggiungi',
    'app.edit': 'Modifica',
    'app.configure': 'Configura',
    'app.details': 'Dettagli',
    'app.clone': 'Clona',
    'app.delete': 'Elimina',
    'app.publish': 'Pubblica',
    'app.unpublish': 'Depubblica',
    'menu.dashborad': 'Dashboard',
    'menu.pageCreator': 'Creazione Pagine',
    'menu.uxPatterns': 'UX Patterns',
    'menu.integration': 'Integrazioni',
    'menu.data': 'Data',
    'menu.configuration': 'Impostazioni',
    'pageTree.pageTree': 'Albero delle Pagine',
    'pageTree.expand': 'Espandi',
    'pageTree.collapse': 'Collassa',
    'pageTree.status': 'Stato',
    'pageTree.displayedInMenu': 'Visibile nel menú',
    'pageTree.actions': 'Operazioni',
    'widget.help.code': 'Puoi inserire caratteri, lettere maiuscole e minuscole, numeri, ed il carattere speciale _',
    'validateForm.required': 'campo obbligatorio',
    'validateForm.maxLength': 'deve essere al massimo {max} caratteri',
    'validateForm.minLength': 'deve essre almeno {min} caratteri',
    'validateForm.number': 'Deve essere un numero',
    'validateForm.minValue': 'Deve essere minore {min}',
    'validateForm.maxValue': 'Deve essre maggiore {max}',
    'validateForm.email': 'Indirizzo email non valido!',
    'validateForm.alphaNumeric': 'Solo caratteri alfanumerici',
    'validateForm.phoneNumber': 'Numero telefono non valido, al massimo 10 difre',
    'validateForm.widgetCode': '{name} contiene caratteri non consentiti. Usare solo caratteri alfanumerici o undescore _',
    'widget.page.create.pageTitle': 'Info',
    'widget.page.create.code': 'Codice',
    'widget.page.create.code.placeholder': 'Codice',
    'widget.page.create.en': 'en',
    'widget.page.create.it': 'it',
    'widget.page.create.title': 'Titolo',
    'widget.page.create.title.en.placeholder': 'Titolo inglese',
    'widget.page.create.title.it.placeholder': 'Italian italiano',
    'widget.page.create.group': 'Gruppo',
    'widget.page.create.save': 'Salva',
    'generic.label.fieldsRequired': 'Campi obbligatori',
  },
};
