export default {
  locale: 'it',
  messages: {
    'app.welcome': 'Benvenuto in Entando, {name}!',
    'app.yes': 'Si',
    'app.no': 'No',
    'app.add': 'Aggiungi',
    'app.edit': 'Modifica',
    'app.new': 'Nuovo',
    'app.type': 'Aggiungi',
    'app.id': 'Id',
    'app.configure': 'Configura',
    'app.details': 'Dettagli',
    'app.clone': 'Clona',
    'app.delete': 'Elimina',
    'app.publish': 'Pubblica',
    'app.unpublish': 'Depubblica',
    'app.en': 'en',
    'app.it': 'it',
    'app.save': 'Salva',
    'app.search': 'Cerca',
    'app.fieldsRequired': 'Campi obbligatori',
    'app.title': 'Titolo',
    'app.alert.notAvaible': 'Non disponibile',
    'app.info': 'Info',
    'app.name': 'Nome',
    'app.code': 'Codice',
    'app.used': 'usato',
    'app.actions': 'Azioni',
    'app.errors': 'Errori',
    'app.search.returned': 'La ricerca ha restituito {value} risultati',
    'app.enTitle': 'Titolo inglese',
    'app.itTitle': 'Titolo italiano',
    'app.chooseAnOption': 'Seleziona un\'opzione',
    'menu.dashborad': 'Dashboard',
    'menu.pageCreator': 'Creazione Pagine',
    'menu.pageTree': 'Albero delle pagine',
    'menu.uxPattern': 'UX Pattern',
    'menu.integration': 'Integrazioni',
    'menu.data': 'Data',
    'menu.configuration': 'Impostazioni',
    'menu.widgets': 'Widgets',
    'menu.widgetEdit': 'Modifica Widget',
    'menu.uxPattern.widget': 'Widgets',
    'menu.uxPattern.fragment': 'Frammenti',
    'pageTree.pageTree': 'Albero delle Pagine',
    'pageTree.expand': 'Espandi',
    'pageTree.collapse': 'Collassa',
    'pageTree.status': 'Stato',
    'pageTree.displayedInMenu': 'Visibile nel menú',
    'pageTree.actions': 'Operazioni',
    'pageTree.searchForm.title': 'Cerca una pagina esistente',
    'pageTree.searchForm.code': 'Codice Pagine',
    'pageTreePage.help': 'Dalla sezione ALBERO DELLE PAGINE puoi cercare una pagina esistente, aprire tutto l\'albero contemporaneamente, oppure chiuderlo e vedere solo i nodi principali. Puoi aggiungere o spostare una pagina. Compiere una seria di azioni:scegliere la preview se da desktop o mobile, configurare, modificare, vsualizzare i dettagli, clonare la pagina o cancellarla. Inoltre puoi visualizzare lo stato ( se la pagina é online o in bozza ) e se compare come voce del menú',
    'widget.help.code': 'Puoi inserire caratteri, lettere maiuscole e minuscole, numeri, ed il carattere speciale _',
    'validateForm.required': 'campo obbligatorio',
    'validateForm.maxLength': 'deve essere al massimo {max} caratteri',
    'validateForm.minLength': 'deve essre almeno {min} caratteri',
    'validateForm.number': 'Deve essere un numero',
    'validateForm.minValue': 'Deve essere minore {min}',
    'validateForm.maxValue': 'Deve essre maggiore {max}',
    'validateForm.email': 'Indirizzo email non valido!',
    'validateForm.alphaNumeric': 'Solo caratteri alfanumerici',
    'validateForm.widgetCode': '{name} contiene caratteri non consentiti. Usare solo caratteri alfanumerici o undescore _',
    'widget.page.create.pageTitle': 'Info',
    'widget.page.create.code': 'Codice',
    'widget.page.create.code.placeholder': 'Codice',
    'widget.page.create.title': 'Titolo',
    'widget.page.create.title.en.placeholder': 'Titolo inglese',
    'widget.page.create.title.it.placeholder': 'Italian italiano',
    'widget.page.create.group': 'Gruppo',
    'widget.page.tab.customUi': 'Custom UI',
    'widget.page.tab.defaultUi': 'Default UI',
    'widget.page.edit.pageTitle': 'Modifica Widget',
    'widget.page.alert.notAvaible': 'Non disponibile',
    'widget.list.title': 'Widget',
    'widget.list.new': 'Nuovo',
    'widget.list.type': 'Custom widget',
    'widget.help': 'Dalla sezione WIDGET puoi gestire i widget esistenti o crearne di nuovi. I widget sono oggetti utilizzati per visualizzare informazioni e funzionalitá o servizi sulle pagine di un\'applicazione.',
    'fragment.help': 'Dalla sezione FRAGMENT puoi gestire i fragments esistenti o crearne di nuovi. I fragments sono singole porzioni di interfaccia di front-end utilizzati nei Widget (anche quelli dei plugin) e nei Modelli di Pagina.',
    'fragment.code': 'Codice',
    'fragment.code.placeholder': 'Codice',
    'fragment.tab.guiCode': 'Gui Code',
    'fragment.tab.defaultGuiCode': 'Default Gui Code',
    'fragment.body.defaultGuiCode': 'Not available.',
    'fragment.detail.title': 'Dettaglio Fragment',
    'fragment.detail.widgetType': 'Widget Type',
    'fragment.detail.pluginCode': 'Codice Plugin',
    'fragment.detail.title.referencedFragments': 'Fragment associati',
    'fragment.detail.title.referencedPageModels': 'Modelli di Pagine associati',
    'fragment.detail.title.referencedWidgetType': 'Tipi Widget associati',
    'fragment.detail.emptyReferenceFragments': 'Non ci sono fragments associati',
    'fragment.detail.emptyReferencePageModels': 'Non ci sono modelli di pagine associati',
    'fragment.detail.emptyReferenceWidgetTypes': 'Non ci sono tipi widget associati',
    'fragment.form.edit.plugin': 'Plugin',
    'fragment.form.edit.widgetType': 'Widget Type',
    'pages.pageForm.info': 'Info',
    'pages.pageForm.pageGroups': 'Gruppi',
    'pages.pageForm.settings': 'Configurazione',
    'pages.pageForm.ownerGroup': 'Gruppo Proprietario',
    'pages.pageForm.joinGroup': 'Associa Gruppo',
    'pages.pageForm.codeHelp': 'Inserisci il page code',
    'pages.pageForm.pagePlacement': 'Posizione della pagina',
    'pages.pageForm.pageModel': 'Modello',
    'pages.pageForm.pageModelHelp': 'Seleziona un page model per la pagina',
    'pages.pageForm.displayedInMenu': 'Mostra nel menù',
    'pages.pageForm.displayedInMenuHelp': 'Mostra questa pagina nel menù',
    'pages.pageForm.seo': 'SEO',
    'pages.pageForm.seoHelp': 'Attiva le opzioni SEO nella pagina',
    'pages.pageForm.charset': 'Charset',
    'pages.pageForm.charsetHelp': 'Interpreta una sequenza di byte attraverso una rappresentazione di caratteri. Di default si ha quello della macchina in uso',
    'pages.pageForm.mimeType': 'MimeType',
    'pages.pageForm.mimeTypeHelp': 'Identifica il tipo di informazione (immagine, testo...) che Entando deve restituire al browser che le richiede',
    'pages.pageForm.saveAndConfigure': 'Salva e Configura',
    'datamodel.help': 'Dalla sezione MODELLI DI DATI lamministratore può aggiungere nuovi modelli di dati o modificare quelli già esistenti. Il modello di dato è uno schema di formattazione di uno specifico tipo di contenuto. il Modello di Dato è realizzato in modo che il motore di renderizzazione di Entando lo traduca in un frammento di HTML che insieme ad opportuni fogli di stile CSS produrrá il risultato desiderato',
    'menu.datamodel': 'Data Model',
  },
};
