export default {
  locale: 'it',
  messages: {
    'app.serverError': 'non è possibile raggiungere {domain}',
    'app.noJsonReturned': 'non è possibile raggiungere {domain}',
    'app.permissionDenied': 'sessione scaduta',
    'app.usingMocks': 'App Builder sta usando i mocks',
    'app.welcome': 'Benvenuto in Entando, {name}!',
    'app.yes': 'Si',
    'app.no': 'No',
    'app.add': 'Aggiungi',
    'app.edit': 'Modifica',
    'app.new': 'Nuovo',
    'app.type': 'Tipo',
    'app.id': 'Id',
    'app.configure': 'Configura',
    'app.attributes': 'Attributi',
    'app.details': 'Dettagli',
    'app.clone': 'Clona',
    'app.delete': 'Elimina',
    'app.publish': 'Pubblica',
    'app.unpublish': 'Depubblica',
    'app.en': 'en',
    'app.it': 'it',
    'app.aaTitle': 'Titolo Afar',
    'app.abTitle': 'Titolo Abkhaz',
    'app.afTitle': 'Titolo Afrikaans',
    'app.amTitle': 'Titolo Amarico',
    'app.arTitle': 'Titolo Arabo',
    'app.asTitle': 'Titolo Assamese',
    'app.ayTitle': 'Titolo Aymara',
    'app.azTitle': 'Titolo Azero',
    'app.baTitle': 'Titolo Bashkir',
    'app.beTitle': 'Titolo Bielorusso',
    'app.bgTitle': 'Titolo Bulgaro',
    'app.bhTitle': 'Titolo Bihari',
    'app.biTitle': 'Titolo Bislama',
    'app.bnTitle': 'Titolo Bengalese',
    'app.boTitle': 'Titolo Tibetano',
    'app.brTitle': 'Titolo Bretone',
    'app.caTitle': 'Titolo Bosniaco',
    'app.coTitle': 'Titolo Corso',
    'app.csTitle': 'Titolo Ceco',
    'app.cyTitle': 'Titolo Gallese',
    'app.daTitle': 'Titolo Danese',
    'app.deTitle': 'Titolo Tedesco',
    'app.dzTitle': 'Titolo Dzongkha',
    'app.elTitle': 'Titolo Greco, moderno',
    'app.enTitle': 'Titolo Inglese',
    'app.eoTitle': 'Titolo Esperanto',
    'app.esTitle': 'Titolo Spagnolo, Castigliano',
    'app.etTitle': 'Titolo Estone',
    'app.euTitle': 'Titolo Basco',
    'app.faTitle': 'Titolo Persiano, Fārsì',
    'app.fiTitle': 'Titolo Finlandese',
    'app.fjTitle': 'Titolo Figiano',
    'app.foTitle': 'Titolo Faroese',
    'app.frTitle': 'Titolo Francese',
    'app.fyTitle': 'Titolo Frisone occidentale',
    'app.gaTitle': 'Titolo Irlandese',
    'app.gdTitle': 'Titolo Gaelico scozzese, Gaelico',
    'app.glTitle': 'Titolo Galiziano',
    'app.gnTitle': 'Titolo Guaraní',
    'app.guTitle': 'Titolo Gujarati',
    'app.haTitle': 'Titolo Hausa',
    'app.heTitle': 'Titolo Ebraico (moderno)',
    'app.hiTitle': 'Titolo Hindi',
    'app.hrTitle': 'Titolo Croato',
    'app.huTitle': 'Titolo Ungherese',
    'app.hyTitle': 'Titolo Armeno',
    'app.iaTitle': 'Titolo Interlingua',
    'app.idTitle': 'Titolo Indonesiano',
    'app.ieTitle': 'Titolo Interlingue',
    'app.ikTitle': 'Titolo Inupiaq',
    'app.isTitle': 'Titolo Islandese',
    'app.itTitle': 'Titolo Italiano',
    'app.iuTitle': 'Titolo Inuktitut',
    'app.jaTitle': 'Titolo Giapponese',
    'app.jwTitle': 'Titolo Giavanese',
    'app.kaTitle': 'Titolo Georgiano',
    'app.kkTitle': 'Titolo Kazaco',
    'app.klTitle': 'Titolo Kalaallisut, Groenlandia',
    'app.kmTitle': 'Titolo Khmer',
    'app.knTitle': 'Titolo Kannada',
    'app.koTitle': 'Titolo Coreano',
    'app.ksTitle': 'Titolo Kashmiri',
    'app.kuTitle': 'Titolo Curdo',
    'app.kyTitle': 'Titolo Chirghiso',
    'app.laTitle': 'Titolo Latino',
    'app.lnTitle': 'Titolo Lingala, Mangala',
    'app.loTitle': 'Titolo Lao',
    'app.ltTitle': 'Titolo Lituano',
    'app.lvTitle': 'Titolo Lettone',
    'app.mgTitle': 'Titolo Malgascio',
    'app.miTitle': 'Titolo Maori',
    'app.mkTitle': 'Titolo Macedone',
    'app.mlTitle': 'Titolo Malayalam',
    'app.mnTitle': 'Titolo Mongolo',
    'app.moTitle': 'Titolo Moldavo',
    'app.mrTitle': 'Titolo Marathi (Marāṭhī)',
    'app.msTitle': 'Titolo Malese',
    'app.mtTitle': 'Titolo Maltese',
    'app.myTitle': 'Titolo Birmano',
    'app.naTitle': 'Titolo Nauruano',
    'app.neTitle': 'Titolo Nepalese',
    'app.nlTitle': 'Titolo Olandese',
    'app.noTitle': 'Titolo Norvegese',
    'app.ocTitle': 'Titolo Occitano',
    'app.omTitle': 'Titolo Oromo',
    'app.orTitle': 'Titolo Oriya',
    'app.paTitle': 'Titolo Panjabi, Punjabi',
    'app.plTitle': 'Titolo Polacco',
    'app.psTitle': 'Titolo Pashtu',
    'app.ptTitle': 'Titolo Portoghese',
    'app.quTitle': 'Titolo Quechua',
    'app.rmTitle': 'Titolo Romancio',
    'app.rnTitle': 'Titolo Kirundi',
    'app.roTitle': 'Titolo Rumeno, Moldavo',
    'app.ruTitle': 'Titolo Russo',
    'app.rwTitle': 'Titolo Kinyarwanda',
    'app.saTitle': 'Titolo Sanscrito (Saṁskṛta)',
    'app.sdTitle': 'Titolo Sindhi',
    'app.sgTitle': 'Titolo Sango',
    'app.shTitle': 'Titolo Serbo-Croato',
    'app.siTitle': 'Titolo Singalese',
    'app.skTitle': 'Titolo Slovacco',
    'app.slTitle': 'Titolo Sloveno',
    'app.smTitle': 'Titolo Samoano',
    'app.snTitle': 'Titolo Shona',
    'app.soTitle': 'Titolo Somalo',
    'app.sqTitle': 'Titolo Albanese',
    'app.srTitle': 'Titolo Serbo',
    'app.ssTitle': 'Titolo Swazi',
    'app.stTitle': 'Titolo Sesotho del Sud',
    'app.suTitle': 'Titolo Sondanese',
    'app.svTitle': 'Titolo Svedese',
    'app.swTitle': 'Titolo Swahili',
    'app.taTitle': 'Titolo Tamil',
    'app.teTitle': 'Titolo Telugu',
    'app.tgTitle': 'Titolo Tagiko',
    'app.thTitle': 'Titolo Thailandese',
    'app.tiTitle': 'Titolo Tigrino',
    'app.tkTitle': 'Titolo Turkmeno',
    'app.tlTitle': 'Titolo Tagalog',
    'app.tnTitle': 'Titolo Tswana',
    'app.toTitle': 'Titolo Tonga',
    'app.trTitle': 'Titolo Turco',
    'app.tsTitle': 'Titolo Tsonga',
    'app.ttTitle': 'Titolo Tataro',
    'app.twTitle': 'Titolo Twi',
    'app.ugTitle': 'Titolo Uiguro, Uyghur',
    'app.ukTitle': 'Titolo Ucraino',
    'app.urTitle': 'Titolo Urdu',
    'app.uzTitle': 'Titolo Usbeco',
    'app.viTitle': 'Titolo Vietnamita',
    'app.voTitle': 'Titolo Volapük',
    'app.woTitle': 'Titolo Wolof',
    'app.xhTitle': 'Titolo Xhosa',
    'app.yiTitle': 'Titolo Yiddish',
    'app.yoTitle': 'Titolo Yoruba',
    'app.zaTitle': 'Titolo Zhuang, Chuang',
    'app.zhTitle': 'Titolo Cinese Tradizionale',
    'app.zhsTitle': 'Titolo Cinese Semplificato',
    'app.zuTitle': 'Titolo Zulu',
    'app.save': 'Salva',
    'app.search': 'Cerca',
    'app.back': 'Indietro',
    'app.fieldsRequired': 'Campi obbligatori',
    'app.title': 'Titolo',
    'app.alert.notAvaible': 'Non disponibile',
    'app.info': 'Info',
    'app.name': 'Nome',
    'app.group': 'Gruppo',
    'app.code': 'Codice',
    'app.used': 'usato',
    'app.here': 'qui',
    'app.actions': 'Azioni',
    'app.errors': 'Errori',
    'app.cancel': 'Cancella',
    'app.search.returned': 'La ricerca ha restituito {value} risultati',
    'app.chooseAnOption': 'Seleziona un\'opzione',
    'app.add.attribute.code': 'Il codice è valido solo se composto da 3 lettere maiuscole',
    'app.help.code': 'Puoi inserire caratteri, lettere maiuscole e minuscole, numeri, ed il carattere speciale _',
    'app.help.name': 'Puoi inserire un massimo di 50 caratteri, lettere maiuscole e minuscole, numeri, ed i caratteri speciali',
    'app.all': 'Tutti',
    'app.reload': 'Ricarica',
    'app.pages': 'Pagine',
    'app.set': 'Imposta',
    'app.settings': 'Impostazioni',
    'app.list': 'Lista',
    'app.api': 'API',
    'app.preview': 'Anteprima',
    'app.restore': 'Ripristina',
    'app.number': 'Numbero',
    'app.date': 'Data',
    'app.requiredTime': 'Tempo richiesto',
    'app.milliseconds': 'millisecondi',
    'app.languages': 'Lingue',
    'app.systemLabels': 'Etichette di sistema',
    'app.mandatory': 'Obbligatorio',
    'app.filterList': 'Può essere usato come filtro nelle liste',
    'app.ognl.validation': 'Validazion - OGNL',
    'app.ognl.validation.help1': 'In questa sezione puoi inserire le validazioni sull\'Attributo. ',
    'app.ognl.validation.help2': 'L\'Espressione OGNL deve restituire un valore Boolean (true o false). Nella costruzione delle espressioni, l\'oggetto \'root\' è l\'attributo stesso (si può accedere ai metodi dell\'attributo senza specificarlo o tramite il prefisso #attribute).',
    'app.ognl.validation.help3': 'Sono disponibili: la mappa delle lingue del sistema (#langs) e l\'Entità a cui è associato (#entity).',
    'app.ognl.validation.help4': 'Inoltre per gli elementi di una Lista o di un Composito è possibile accedere al padre dell\'attributo (#parent) e per gli elementi di una Lista si ha a disposizione l\'indice (#index).',
    'app.ognl.expression': 'OGNL Expression ',
    'app.apply.expression': 'Usa l\'espressione solo se l\'attributo è valorizzato',
    'app.ognl.validation.add.message.help': 'Si possono inserire sia un messagio d\'aiuto che un messagio di errore, oppure una chiave per collegarli alle etichette di sistema',
    'app.ognl.message': 'Messaggio d\'aiuto',
    'app.help.message.key': 'Chiave per il messagio d\'aiuto',
    'app.error.message': 'Messaggio d\'errore',
    'app.error.message.key': 'Chiave per il messaggio di errore',
    'app.indexable': 'Ricercabile',
    'app.attribute': '{mode} attributo',
    'app.continue': 'continue',
    'app.help.message': 'Help Message',
    'app.roles': 'Ruoli',
    'app.role': 'Ruolo',
    'app.minLength': 'Lunghezza minima',
    'app.maxLength': 'Lunghezza massima',
    'app.regexp': 'Espressione regolare',
    'app.enumeratorStaticItems': 'Elementi',
    'app.enumeratorStaticItemsSeparator': 'Separatore',
    'app.enumeratorExtractorBean': 'Estrattore del bean name',
    'app.enumeratorStaticItems.help': 'Inserisci una configuration tipo \'lable1,lable2,lable3\'',
    'app.enumeratorStaticItemsMap.help': 'Inserisci una configuration tipo \'key1=value1,key2=value2,key3=value3\'',
    'app.chooseARole': 'Scegli un ruolo',
    'app.assigned.roles': 'Assigned role',
    'app.no.roles': 'Ruoli non disponibili o potrebbero già essere stati assegnati.',
    'app.from': 'Da',
    'app.to': 'A',
    'app.equal': 'Uguale a',
    'app.date.placeholder': 'gg/mm/anno',
    'app.working': 'Stai lavorando sull\'attributo:',
    'app.element.of': 'elemento di',
    'app.filter': 'Filtro',
    'app.moveUp': 'Muovi Su',
    'app.moveDown': 'Muovi Giù',
    'app.permissions': 'Permissions',
    'app.tag': 'Tag',
    'app.monolist': 'Monolist',
    'app.edit.attribute': 'Modifica : attributo - ',
    'app.edit.Monolist': 'Edit : Monolist',
    'app.edit.List': 'Edit : List',
    'app.lastModified': 'Ultima Modifica',
    'app.logout': 'Esci',
    'app.myProfile': 'Mio Profilo',
    'app.homepage': 'Vai all\'Applicazione',
    'app.tableName': 'Nome Tabella',
    'app.rows': 'Righe',
    'app.created': 'Il {type} {code} è stato creato',
    'app.updated': 'Il {type} {code} è stato aggiornato',
    'app.deleted': 'Il {type} {code} è stato cancellato',
    'app.updateSettings.success': 'La configurazione è stata aggiornata con successo',
    'menu.dashboard': 'Dashboard',
    'menu.pageTree': 'Albero delle pagine',
    'menu.uxPattern': 'UX Patterns',
    'menu.integration': 'Integrazioni',
    'menu.data': 'Data',
    'menu.dataModels': 'Data Models',
    'menu.components': 'Componenti',
    'menu.configuration': 'Impostazioni',
    'menu.fileBrowser': 'File browser',
    'menu.widgets': 'Widgets',
    'menu.widgetEdit': 'Modifica Widget',
    'menu.fragments': 'Frammenti',
    'menu.pageModels': 'Modelli di Pagina',
    'menu.pageModelDetails': 'Dettaglio modello di pagina',
    'menu.uxPattern.widget': 'Widgets',
    'menu.uxPattern.fragment': 'Frammenti',
    'menu.pageDesigner': 'Page Designer',
    'menu.pageSettings': 'Impostazione Pagine',
    'menu.pageConfig': 'Configurazione Pagine',
    'menu.dataType': 'Data Type',
    'menu.userManagement': 'Gestione Utenti',
    'menu.users': 'Utenti',
    'menu.users.authority': 'Autorizzazioni',
    'menu.users.restrictions': 'Restrizione Utenti',
    'menu.details': 'Dettagli',
    'menu.groups': 'Gruppi',
    'menu.database': 'Database',
    'menu.widget': 'Widget',
    'menu.labelsAndLanguages': 'Etichette e Lingue',
    'menu.uxPattern.addLabels': 'Etichette di sistema',
    'menu.categories': 'Categorie',
    'menu.roles': 'Roles',
    'menu.reloadConfiguration': 'Ricarca la configurazione',
    'menu.reloadConfirm': 'Reload the Configuration',
    'menu.profileTypes': 'Tipi di profilo',
    'menu.profile': 'Profilo',
    'dashboard.newUser': 'Nuovo Utente',
    'dashboard.newWidget': 'Nuovo Widget',
    'dashboard.newPage': 'Aggiungi Pagina',
    'dashboard.apis': 'APIs',
    'dashboard.numberWidgets': 'Numero di Widgets',
    'dashboard.languages': 'Lingue',
    'dashboard.activeLanguages': 'Lingue Attive',
    'pageTree.pageTree': 'Albero delle Pagine',
    'pageTree.expand': 'Espandi',
    'pageTree.collapse': 'Collassa',
    'pageTree.status': 'Stato',
    'pageTree.displayedInMenu': 'Visibile nel menú',
    'pageTree.actions': 'Operazioni',
    'pageTree.action.clear': 'Cancella ricerca',
    'pageTree.searchForm.title': 'Cerca una pagina esistente',
    'pageTree.searchForm.code': 'Codice Pagine',
    'pageTreePage.help': 'Dalla sezione ALBERO DELLE PAGINE puoi cercare una pagina esistente, aprire tutto l\'albero contemporaneamente, oppure chiuderlo e vedere solo i nodi principali. Puoi aggiungere o spostare una pagina. Compiere una seria di azioni:scegliere la preview se da desktop o mobile, configurare, modificare, vsualizzare i dettagli, clonare la pagina o cancellarla. Inoltre puoi visualizzare lo stato ( se la pagina é online o in bozza ) e se compare come voce del menú',
    'pageDetails.title': 'Dettaglio Pagina',
    'pageDetails.help': 'Dalla sezione ALBERO DELLE PAGINE puoi cercare una pagina esistente, aprire tutto lalbero contemporaneamente, oppure chiuderlo e vedere solo i nodi principali. Puoi aggiungere o spostare una pagina. Compiere una seria di azioni:scegliere la preview se da desktop o mobile, configurare, modificare, vsualizzare i dettagli, clonare la pagina o cancellarla. Inoltre puoi visualizzare lo stato ( se la pagina é online o in bozza ) e se compare come voce del menú.',
    'pageDetails.emptyContent': 'Non è ancora stato pubblicato nessun contenuto.',
    'pageDetails.emptyContentLink': 'Non vi sono contenuti con Link a questa pagina.',
    'validateForm.elements': 'inserire un valore tipo \'key1=value1,key2=value2,key3=value3\'',
    'validateForm.element': 'inserire un valore tipo \'lable1,lable2,lable3\'',
    'validateForm.element.code': 'Il Codice deve essere  3 lettere maiuscole',
    'validateForm.required': 'campo obbligatorio',
    'validateForm.maxLength': 'deve essere al massimo {max} caratteri',
    'validateForm.minLength': 'deve essre almeno {min} caratteri',
    'validateForm.number': 'Deve essere un numero',
    'validateForm.minValue': 'Deve essere minore {min}',
    'validateForm.maxValue': 'Deve essre maggiore {max}',
    'validateForm.email': 'Indirizzo email non valido!',
    'validateForm.alphaNumeric': 'Solo caratteri alfanumerici',
    'validateForm.widgetCode': '{name} contiene caratteri non consentiti. Usare solo caratteri alfanumerici o undescore _',
    'validateForm.passwordNotMatch': 'Il valore di Conferma non coincide col valore della Password',
    'validateForm.code': 'Codice contiene caratteri non validi. Usare solo caratteri alfanumerici o l\'undescore \'_\'.',
    'widget.page.create.pageTitle': 'Info',
    'widget.page.create.code': 'Codice',
    'widget.page.create.code.placeholder': 'Codice',
    'widget.page.create.title': 'Titolo',
    'widget.page.create.title.en.placeholder': 'Titolo inglese',
    'widget.page.create.title.it.placeholder': 'Italian italiano',
    'widget.page.create.group': 'Gruppo',
    'widget.page.tab.customUi': 'Custom UI',
    'widget.page.tab.defaultUi': 'Default UI',
    'widget.page.edit.pageTitle': 'Modifica Widget',
    'widget.page.alert.notAvaible': 'Non disponibile',
    'widget.list.title': 'Widget',
    'widget.list.new': 'Nuovo',
    'widget.list.type': 'Custom widget',
    'widget.detail.title': 'Posizione del Widget {widgetDescription}',
    'widget.detail.subtitle': 'Elenco delle pagine e dei dettagli dove è presente il widget',
    'widget.detail.table.pageCode': 'Codice pagina',
    'widget.detail.table.pagePath': 'Percorso della pagina',
    'widget.detail.table.publicVersion': 'Versione pubblicata',
    'widget.detail.table.draftVersion': 'Versione bozza',
    'widget.detail.table.framePosition': 'Posizionamento',
    'widget.detail.table.action.pageConfig': 'Configurazione Pagina',
    'widget.detail.table.action.pageDetails': 'Dettaglio Pagina',
    'widget.help': 'Dalla sezione WIDGET puoi gestire i widget esistenti o crearne di nuovi. I widget sono oggetti utilizzati per visualizzare informazioni e funzionalitá o servizi sulle pagine di un\'applicazione.',
    'fragment.list.title': 'Frammenti',
    'fragment.help': 'Dalla sezione FRAGMENT puoi gestire i fragments esistenti o crearne di nuovi. I fragments sono singole porzioni di interfaccia di front-end utilizzati nei Widget (anche quelli dei plugin) e nei Modelli di Pagina.',
    'fragment.code': 'Codice',
    'fragment.code.placeholder': 'Codice',
    'fragment.tab.guiCode': 'Gui Code',
    'fragment.tab.defaultGuiCode': 'Default Gui Code',
    'fragment.body.defaultGuiCode': 'Not available.',
    'fragment.detail.title': 'Dettaglio Fragment',
    'fragment.detail.widgetType': 'Widget Type',
    'fragment.detail.pluginCode': 'Codice Plugin',
    'fragment.detail.title.referencedFragments': 'Fragment associati',
    'fragment.detail.title.referencedPageModels': 'Modelli di Pagine associati',
    'fragment.detail.title.referencedWidgetType': 'Tipi Widget associati',
    'fragment.detail.emptyReferenceFragments': 'Non ci sono fragments associati',
    'fragment.detail.emptyReferencePageModels': 'Non ci sono modelli di pagine associati',
    'fragment.detail.emptyReferenceWidgetTypes': 'Non ci sono tipi widget associati',
    'fragment.table.widgetType': 'Widget Type',
    'fragment.table.plugin': 'Plugin',
    'fragment.table.edit': 'Modifica {code}',
    'fragment.table.details': 'Dettagli di: {code}',
    'fragment.form.edit.plugin': 'Plugin',
    'fragment.form.edit.widgetType': 'Widget Type',
    'fragment.settings': 'Abilita la creazione di fragment con default GUI vuota',
    'fragment.settings.alert.success': 'Le impostazioni sono state aggiornate',
    'fragment.settings.alert.error': 'Le impostazioni non sono state aggiornate',
    'fileBrowser.list.upLink': 'up..',
    'fileBrowser.list.size': 'Dimensione',
    'fileBrowser.list.lastModifiedTime': 'Ultima modifica',
    'fileBrowser.list.empty': 'Questa cartella è vuota',
    'fileBrowser.createTextFile': 'Crea file di testo',
    'fileBrowser.createFolder': 'Crea cartella',
    'fileBrowser.uploadFile': 'Upload',
    'fileBrowser.uploadFileComplete': 'Upload del file completato',
    'fileBrowser.uploadFileError': 'Errore nell\'upload del file',
    'fileBrowser.downloadFile': 'Download',
    'fileBrowser.newFolder': 'Nome nuova cartella',
    'fileBrowser.createFolderSuccess': 'Cartella \'{path}\' creata correttamente',
    'fileBrowser.createFolderError': 'Si è verificato un errore durante la creazione della cartella \'{path}\'',
    'fileBrowser.deleteFolderSuccess': 'Cartella \'{path}\' cancellata correttamente',
    'fileBrowser.deleteFolderError': 'Si è verificato un errore durante la cancellazione della cartella \'{path}\'',
    'fileBrowser.deleteFileSuccess': 'File \'{path}\' cancellato correttamente',
    'fileBrowser.deleteFileError': 'Si è verificato un errore durante la cancellazione del file \'{path}\'',
    'fileBrowser.help': 'La sezione FILE BROWSER permette di navigare le cartelle del file system.',
    'fileBrowser.textFile.placeholder': 'inserisci il contenuto...',
    'fileBrowser.textFile.content': 'Contenuto',
    'pages.pageForm.info': 'Info',
    'pages.pageForm.pageGroups': 'Gruppi',
    'pages.pageForm.settings': 'Configurazione',
    'pages.pageForm.ownerGroup': 'Gruppo Proprietario',
    'pages.pageForm.joinGroup': 'Associa Gruppo',
    'pages.pageForm.codeHelp': 'Inserisci il page code',
    'pages.pageForm.pagePlacement': 'Posizione della pagina',
    'pages.pageForm.pageModel': 'Modello',
    'pages.pageForm.pageModelHelp': 'Seleziona un page model per la pagina',
    'pages.pageForm.displayedInMenu': 'Mostra nel menù',
    'pages.pageForm.displayedInMenuHelp': 'Mostra questa pagina nel menù',
    'pages.pageForm.seo': 'SEO',
    'pages.pageForm.seoHelp': 'Attiva le opzioni SEO nella pagina',
    'pages.pageForm.charset': 'Charset',
    'pages.pageForm.charsetHelp': 'Interpreta una sequenza di byte attraverso una rappresentazione di caratteri. Di default si ha quello della macchina in uso',
    'pages.pageForm.mimeType': 'MimeType',
    'pages.pageForm.mimeTypeHelp': 'Identifica il tipo di informazione (immagine, testo...) che Entando deve restituire al browser che le richiede',
    'pages.pageForm.saveAndConfigure': 'Salva e Configura',
    'pages.seoDescr': 'SEO: Permetti la sovrascrittura del titolo di Pagina',
    'pages.noPageFound': 'Nessuna pagina trovata.',
    'pages.status.published': 'Online',
    'pages.status.draft': 'Online ≠ Draft',
    'pages.status.unpublished': 'Draft',
    'pageSettings.title': 'Impostazione Pagine',
    'pageSettings.help': 'La sezione IMPOSTAZIONE PAGINE consente all\'amministratore di specificare quali pagine devono essere utilizzate per scopi particolari e definire alcune impostazioni generali di pagina.',
    'pageSettings.status.published': 'Le modifiche alla pagina {page} sono state messe online!',
    'pageSettings.status.unpublished': 'La pagina {page} è stata messa offline!',
    'pageSettings.input.homepage': 'Pagina Iniziale',
    'pageSettings.input.404': 'Pagina per: 404 - Pagina non trovata',
    'pageSettings.input.500': 'Pagina per: 500 - Errore generico',
    'pageSettings.input.proceed': 'Pagina di Login',
    'pageSettings.input.baseURL': 'URL di base',
    'pageSettings.input.baseURL.http': 'Costruito da parametri di HTTP request',
    'pageSettings.input.baseURL.relative': 'Relativo',
    'pageSettings.input.baseURL.static': 'Statico',
    'pageSettings.input.appendBaseURL': 'Aggiungi nome contesto a BaseURL',
    'pageSettings.input.jsession': 'Usa JSESSIONID',
    'pageSettings.input.languageBroswer': 'Lingua della Pagina Iniziale da configurazione del browser',
    'pageSettings.input.pageTreeStyle': 'Stile dell\'albero delle Pagine',
    'pageSettings.input.pageTreeStyle.classic': 'Classico',
    'pageSettings.input.pageTreeStyle.demand': 'Carica i nodi su richiesta',
    'pageSettings.input.pageTreeStyle.url': 'Stile degli URL',
    'pageSettings.input.pageTreeStyle.breadcrumbs': 'A briciole di pane',
    'pageSettings.baseUrl.help': 'Gli URL del portale vengono generati in base al BASE URL definito nel file di contesto "es. www.entando.com/portale/it/codicepagina.page" RELATIVO quando nell\'URL generato viene omesso il BASE URL "es. /portale /it / codicepagina,page" COSTRUITO DA PARAMETRI DI HTTP REQUEST quando l\'URL generato dalla request prende il parametro generato dalla richiesta precedente STATICO quando nell\'URL viene inserito il BASE URL definito nel file di contesto "es. www.entando.com/ portale /it /codicepagina.page"',
    'pageSettings.jsession.help': 'É un requisito di sicurezza. Evita che venga inserito il JSESSIONID nei link generati del portale. É necessario avere i cookies attivati.',
    'pageSettings.appendBaseUrl.help': 'Aggiunge il nome del contesto al BASE URL (es.:/portal/) (ininfluente con BASE URL statico)',
    'pageSettings.success': 'L\'Impostazione Pagine è stata aggiornata',
    'dataModel.help': 'Dalla sezione MODELLI DI DATI lamministratore può aggiungere nuovi modelli di dati o modificare quelli già esistenti. Il modello di dato è uno schema di formattazione di uno specifico tipo di contenuto. il Modello di Dato è realizzato in modo che il motore di renderizzazione di Entando lo traduca in un frammento di HTML che insieme ad opportuni fogli di stile CSS produrrá il risultato desiderato',
    'dataModel.type': 'Tipo',
    'dataModel.stylesheet': 'Foglio di Stile',
    'dataModel.model': 'Modello',
    'dataModel.deleteDataModelSuccess': 'Data Model \'{id}\' cancellato correttamente',
    'dataModel.deleteDataModelError': 'Si è verificato un errore durante la cancellazione del Data Model \'{id}\'',
    'dataModel.help.code': 'Puoi inserire solo caratteri numerici',
    'dataType.list.title': 'Data Type',
    'dataType.help': 'Dalla sezione DATA TYPE l\'amministratore può creare nuovi tipi di dati o modificare quelli già esistenti.',
    'dataType.table.status': 'Status',
    'dataType.table.status.0': 'A posto. Se vuoi, ricarica',
    'dataType.table.status.1': 'Ricaricamento in corso. Aggiorna la pagina.',
    'dataType.table.status.2': 'Necessità di un ricaricamento: lancialo ora.',
    'dataType.listEmpty': 'Non ci sono DATA TYPES disponibili',

    'profileType.table.status': 'Status',
    'profileType.table.status.ok': 'A posto. Se vuoi, ricarica',
    'profileType.table.status.ko': 'Necessità di un ricaricamento: lancialo ora.',
    'profileType.table.status.wip': 'Ricaricamento in corso. Aggiorna la pagina.',
    'profileType.listEmpty': 'Non ci sono TIPI di PROFILO disponibili',
    'profileType.list.title': 'Tipi di profilo',
    'profileType.help': 'Dalla sezione TIPI DI PROFILO l\'amministratore può creare nuovi tipi di profilo utenti o modificare quelli già esistenti.',
    'ProfileType.type': 'Tipo',

    'pageConfig.saveAsNewWidget': 'Salva come nuovo widget',
    'pageConfig.applyDefaultWidget': 'Applica widget di default',
    'pageConfig.defaultWidgetApplied': 'Widget di default applicati',
    'pageConfig.onTheFlyPage': 'Pagina on-the-fly',
    'pageModel.error.overlapping': 'I frame "{frame1}" e "{frame2}" sono sovrapposti',
    'pageModel.error.pos': 'La proprietà "pos" del frame "{frame}" è diversa dal suo indice',
    'pageModel.error.sketchX1X2format': 'Frame "{frame}": gli attributi di sketch x1 e x2 devono essere numeri interi compresi tra 0 e 11, con x1 <= x2',
    'pageModel.error.sketchY1Y2format': 'Frame "{frame}": gli attributi di sketch y1 e y2 devono essere numeri interi positivi, con y1 <= y2',
    'pageModel.error.framesArray': 'configuration.frames deve essere un Array',
    'pageModel.error.configuration': 'configuration è un campo obbbligatorio, di tipo Object',
    'user.list.title': 'Utenti',
    'user.help': 'Dalla sezione UTENTI l\'amministratore può accedere alla lista degli utenti, gestirne i profili, le autorizzazioni - assegnando ruoli e gruppi - e aggiungere nuovi utenti.',
    'user.table.status.active': 'Attivo',
    'user.table.status.disabled': 'Non attivo',
    'user.table.status.inactive': 'Non attivo',
    'user.table.username': 'Username',
    'user.table.fullName': 'Nome completo',
    'user.table.email': 'Email',
    'user.table.status': 'Stato',
    'user.listEmpty': 'Non ci sono UTENTI disponibili',
    'user.action.manageAuth': 'Gestisci permessi per: {username}',
    'user.action.editProfile': 'Modifica il profilo di: {username}',
    'user.action.viewProfile': 'Visualizza il profilo di: {username}',
    'user.authority.title': 'Autorizzazioni per {titleParam}',
    'user.authority.groups': 'Gruppo utenti',
    'user.authority.roles': 'Ruolo utenti',
    'user.authority.new': 'Nuove autorizzazioni',
    'user.authority.noAuthYet': 'Non ci sono autorizzazione presenti',
    'user.password': 'Password',
    'user.passwordConfirm': 'Conferma password',
    'user.profileType': 'Tipo di Profilo',
    'user.status': 'Stato',
    'user.searchForm.users': 'Utenti',
    'user.username.help': 'Inserire tra 8 e 20 caratteri, lettere maiuscole e minuscole, numeri \'.\' e  \'_\'.',
    'user.password.help': 'Inserire tra 8 e 20 caratteri, lettere maiuscole e minuscole, numeri \'.\' e  \'_\'.',
    'user.validate.text': 'Contiene caratteri non consentiti. Usare solo caratteri alfanumerici, il punto \'.\' o l\'undescore \'_\'.',
    'user.registration': 'Registrazione',
    'user.lastLogin': 'Ultimo accesso',
    'user.reset': 'Reset',
    'user.lastPasswordChange': 'Ultimo cambio password',
    'user.restrictions.title': 'Restrizione Utenti',
    'user.restrictions.help': 'Dalla sezione RESTRIZIONE UTENTI l\'amministratore può attivare un sistema di scadenza delle utenze.',
    'user.restrictions.passwordSection': 'Validità Password',
    'user.restrictions.avatarSection': 'Avatar',
    'user.restrictions.form.active': 'Password Sempre Attiva',
    'user.restrictions.form.monthsSinceLastLogin': 'La password è attiva per',
    'user.restrictions.form.maxMonths': 'Numero di mesi di validità della password dopo l\'ultimo accesso',
    'user.restrictions.form.gravatar': 'Abilita Gravatar (Avatar Utenti)',
    'user.restrictions.form.monthsSinceLastLogin.error': 'Questo valore dev\'essere uguale o minore al precedente',
    'user.restrictions.months': 'mesi',
    'user.restrictions.success': 'La Restrizione Utenti è stata aggiornata',
    'user.myProfile.help': 'Dalla sezione MIO PROFILO l\'utente puó modificare la password del proprio account e i dati associati al profilo.',
    'user.myProfile.passwordSection': 'Cambia la tua password',
    'user.myProfile.oldPassword': 'Password attuale',
    'user.myProfile.newPassword': 'Nuova password',
    'user.myProfile.newPasswordConfirm': 'Ripeti la nuova password',
    'user.myProfile.passwordMismatch': 'Le password sono diverse',
    'user.password.success': 'La password è stata aggiornata',
    'form.select.chooseOne': 'Seleziona un\'opzione',
    'user.profile.all': 'Tutti',
    'user.profile.with': 'Utente con un profilo',
    'user.profile.without': 'Utente senza profilo',
    'group.help': 'Dalla sezione GRUPPI l\'amministratore può gestire i gruppi esistenti o crearne di nuovi. I Gruppi servono a definire dei sottoinsiemi di oggetti e ad autorizzare sottoinsiemi di utenti ad operare su di essi.',
    'group.listEmpty': 'Non ci sono GRUPPI disponibili',
    'group.name': 'Nome',
    'group.code': 'Codice',
    'group.name.help': 'Puoi inserire massimo 50 caratteri, lettere maiuscole e minuscole, numeri, e caratteri speciali.',
    'group.code.help': 'Puoi inserire massimo 20 caratteri, lettere maiuscole e minuscole, numeri, ed il carattere speciale underscore  \'_\'.',
    'database.list.add': 'Crea un backup',
    'database.help': 'Dalla sezione DATABASE gli amministratori di sistema possono effettuare il backup e il ripristino del database, qualora la funzionalità sia abilitata. È una funzione molto importante che se non eseguita in maniera corretta può comportare la perdita irreversibile di dati.',
    'database.noDatabaseYet': 'Non ci sono backup disponibili.',
    'database.inProgress': 'Backup in corso',
    'database.gotoList': 'Vai alla lista dei backup',
    'database.backup': 'Avvia backup',
    'database.restore': 'Ripristina backup',
    'database.noTable': 'Non ci sono tablelle per il backup',
    'database.componentName': 'Nome Componente',
    'database.dumpDate': 'Data backup',
    'database.datasource': 'Datasource',
    'database.datasourceDetails': 'Dettagli Datasource',
    'label.detail.title': 'Etichette',
    'labels.code.placeholder': 'codice',
    'labels.default.language': 'Lingua Predefinita',
    'labelsAndLanguages.help': 'Dalla sezione ETICHETTE E LINGUE è possibile gestire le lingue e le etichette di sistema. Entando supporta il multilingua, l\'amministratore può aggiungere una nuova lingua. La prima lingua configurata nel sistema è la lingua predefinita. Le etichette sono accessori di Entando, usate principalmente per gestire semplici informazioni testuali semi-statiche, non associate ad oggetti particolari.',
    'language.selectLanguage': 'Seleziona una lingua',
    'language.active.listEmpty': 'Non ci sono LINGUE ATTIVE disponibili',
    'label.searchForm.code': 'Cerca per codice',
    'label.searchForm.title': 'Cerca etichette esistenti',
    'modal.confirm.delete': 'Sei sicuro di voler rimuovere {code}?',
    'modal.confirm.publish': 'Sei sicuro di voler pubblicare la pagina {code}?',
    'modal.confirm.unpublish': 'Sei sicuro di voler de-pubblicare la pagina {code}?',
    'widgetConfig.help': 'Dalla sezione CONFIGURA WIDGET puoi configurare il Widget, in una posizione precisa della pagina, attraverso un interfaccia guidata.',
    'widgetConfig.internalServlet.widgetName': 'Invocazione di una Servlet Interna',
    'widgetConfig.internalServlet.parameters': 'Parametri di Configurazione',
    'widgetConfig.internalServlet.actionPath': 'actionPath',
    'widgetConfig.internalServlet.actionPath.help': 'Path to an action or to a JSP. You must prepend \'/ExtStr2\' to any Struts2 action path',
    'group.detail.title.users': 'Utenti',
    'group.detail.title.widgetTypes': 'Widget Types',
    'group.detail.title.contents': 'Contenuti',
    'group.detail.title.resources': 'Risorse',
    'group.page.references.empty': 'Non ci sono pagine associate',
    'group.user.references.empty': 'Non ci sono utenti associati',
    'group.widget.references.empty': 'Non ci sono widgets associati',
    'group.content.references.empty': 'Non ci sono contenuti associati',
    'group.resource.references.empty': 'Non ci sono risorse associati',
    'group.action.goto': 'Vai a',
    'group.action.pageConfiguration': 'Configurazione pagina',
    'group.action.manageAuthorization': 'Gestici le autorizzazioni per',
    'group.content.lastEdit': 'Ultima modifica',
    'pageModels.help': 'Dalla sezione MODELLI DI PAGINA puoi gestire i modelli di pagina esistenti o crearne di nuovi. Il modello di pagina definisce la struttura della pagina. All\' interno di un portale Entando si possono configurare piú modelli di pagina. Il Modello di Pagina determina due aspetti: schema (suddivisione della pagina in zone) e decorazione (aspetto grafico della pagina).',
    'pageModels.name.help': 'Puoi inserire massimo 50 caratteri, lettere maiuscole e minuscole, numeri, e caratteri speciali.',
    'pageModels.code.help': 'Puoi inserire massimo 40 caratteri, lettere maiuscole e minuscole, numeri, ed il carattere speciale underscore  \'_\'.',
    'pageModels.jsonConfiguration': 'Configurazione JSON',
    'pageModels.template': 'Template',
    'pageModels.templatePreview': 'Anteprima Template',
    'pageModels.pluginCode': 'Codice plugin',
    'category.help': 'Dalla sezione CATEGORIE è possibile gestire l\'albero delle categorie e creare nuove categorie. Le Categorie costituiscono uno schema di classificazione per Contenuti, Risorse ed altri eventuali oggetti derivanti dai componenti, utile per la ricerca e la selezione delle informazioni da pubblicare.',
    'category.tree': 'Albero delle categorie',
    'category.settings': 'Configurazione delle categorie',
    'category.treeStyle': 'Scegli lo stile dell\'albero delle categorie',
    'category.treeType.classic': 'Classico',
    'category.treeType.request': 'Carica i nodi a richiesta',
    'category.categoryForm.categoryPlacement': 'Posizione della categoria',
    'DataType.type': 'Type',
    'role.help': 'Dalla sezione RUOLI l\'amministratore crea e gestisce i ruoli degli utenti. I ruoli sono un insieme configurabile di permessi che definiscono le azioni che l\'utente può compiere all\'interno del portale.',
    'role.listEmpty': 'Non ci sono RUOLI disponibili',
    'role.name.help': 'Puoi inserire massimo 50 caratteri, lettere maiuscole e minuscole, numeri, e caratteri speciali. ',
    'role.code.help': 'Puoi inserire massimo 20 caratteri, lettere maiuscole e minuscole, numeri, ed il carattere speciale underscore  ',
    'role.detail.referencedUsers': 'Utenti referenziati',
    'role.detail.noPermissions': 'Non ci sono permessi',
    'permission.listEmpty': 'Non ci sono PERMISSION disponibili',
    'reference.noReferencedUsers': 'Non ci sono utenti referenziati',
    'reference.edit': 'Modifica {code}',
    'reference.manageAuthorization': 'Gestisci autorizzazioni per {code}',
    'reference.jacmsContentManager': 'Contenuti con questa categoria',
    'reference.jacmsResourceManager': 'Risorse con questa categoria',
    'reference.DataObjectManager': 'Data Objects con questa categoria',
    'reference.jpcollaborationIdeaManager': 'Ideas con questa categoria',
    'reference.noReferencejacmsContentManager': 'Non ci sono contenuti referenziati',
    'reference.noReferencejacmsResourceManager': 'Non ci sono risorse referenziate',
    'reference.noReferenceDataObjectManager': 'Non ci sono data object referenziati',
    'reference.noReferencejpcollaborationIdeaManager': 'Non ci sono idea referenziate',
    'references.referencedPages': 'Pagine referenziate',
    'reloadConfiguration.title': 'Ricarica la configurazione',
    'reloadConfiguration.help': 'Dalla sezione RICARICA CONFIGURAZIONE è possibile ricaricare la configurazione del sistema. Questa operazione si rende necessaria dopo la modifica di alcuni parametri.',
    'reloadConfiguration.reload.title': 'Ricarica la configurazione',
    'reloadConfiguration.reload.confirm': 'Sei sicuro di voler ricaricare la configurazione?',
    'reloadConfiguration.confirm.success': 'La configurazione di sistema è stata ricaricata.',
    'reloadConfiguration.confirm.error': 'Non è stato possibile ricaricare la configurazione di sistema',
    'activityStream.newPage': 'ha creato una nuova Pagina',
    'activityStream.editPage': 'ha modificato una Pagina',
    'activityStream.deletePage': 'ha eliminato una Pagina',
    'activityStream.onlinePage': 'ha messo offline una Pagina',
    'activityStream.offlinePage': 'ha messo offline una Pagina',
    'activityStream.modifyPage': 'ha modificato una Pagina',
    'activityStream.like': 'Like',
    'reference.text': 'Le referenze per i seguenti Tipi di Entita\' hanno bisogno di essere ricaricate. Totale da ricaricare: {count}. ',
    'reference.reload': 'Clicca {link} per ricaricare tutti i data types.',
  },
};
