export default {
  locale: 'pt',
  messages: {
    'app.serverError': 'não foi possível estabelecer conexão com {domain}',
    'app.noJsonReturned': 'não foi possível estabelecer conexão com {domain}',
    'app.permissionDenied': 'sua sessão expirou',
    'app.usingMocks': 'O App Builder está usando mocks',
    'app.welcome': '{name}, seja bem vindo a Entando!',
    'app.yes': 'Sim',
    'app.no': 'Não',
    'app.add': 'Adicionar',
    'app.edit': 'Editar',
    'app.new': 'Novo',
    'app.type': 'Tipo',
    'app.id': 'Id',
    'app.ok': 'Ok',
    'app.attributes': 'Atributos',
    'app.configure': 'Configurar',
    'app.details': 'Detalhes',
    'app.close': 'Fechar',
    'app.clone': 'Clonar',
    'app.delete': 'Remover',
    'app.publish': 'Publicar',
    'app.unpublish': 'Despublicar',
    'app.start': 'Começar',
    'app.en': 'en',
    'app.it': 'it',
    'app.pt': 'pt',
    'app.aaTitle': 'Afar title',
    'app.abTitle': 'Abkhazian title',
    'app.afTitle': 'Afrikaans title',
    'app.amTitle': 'Amharic title',
    'app.arTitle': 'Arabic title',
    'app.asTitle': 'Assamese title',
    'app.ayTitle': 'Aymara title',
    'app.azTitle': 'Azerbaijani title',
    'app.baTitle': 'Bashkir title',
    'app.beTitle': 'Byelorussian title',
    'app.bgTitle': 'Bulgarian title',
    'app.bhTitle': 'Bihari title',
    'app.biTitle': 'Bislama title',
    'app.bnTitle': 'Bengali; Bangla title',
    'app.boTitle': 'Tibetan title',
    'app.brTitle': 'Breton title',
    'app.caTitle': 'Catalan title',
    'app.coTitle': 'Corsican title',
    'app.csTitle': 'Czech title',
    'app.cyTitle': 'Welsh title',
    'app.daTitle': 'Danish title',
    'app.deTitle': 'German title',
    'app.dzTitle': 'Bhutani title',
    'app.elTitle': 'Greek title',
    'app.enTitle': 'English title',
    'app.eoTitle': 'Esperanto title',
    'app.esTitle': 'Spanish title',
    'app.etTitle': 'Estonian title',
    'app.euTitle': 'Basque title',
    'app.faTitle': 'Persian title',
    'app.fiTitle': 'Finnish title',
    'app.fjTitle': 'Fiji title',
    'app.foTitle': 'Faroese title',
    'app.frTitle': 'French title',
    'app.fyTitle': 'Frisian title',
    'app.gaTitle': 'Irish title',
    'app.gdTitle': 'Scots Gaelic title',
    'app.glTitle': 'Galician title',
    'app.gnTitle': 'Guarani title',
    'app.guTitle': 'Gujarati title',
    'app.haTitle': 'Hausa title',
    'app.heTitle': 'Hebrew (formerly iw) title',
    'app.hiTitle': 'Hindi title',
    'app.hrTitle': 'Croatian title',
    'app.huTitle': 'Hungarian title',
    'app.hyTitle': 'Armenian title',
    'app.iaTitle': 'Interlingua title',
    'app.idTitle': 'Indonesian (formerly in) title',
    'app.ieTitle': 'Interlingue title',
    'app.ikTitle': 'Inupiak title',
    'app.isTitle': 'Icelandic title',
    'app.itTitle': 'Italian title',
    'app.iuTitle': 'Inuktitut title',
    'app.jaTitle': 'Japanese title',
    'app.jwTitle': 'Javanese title',
    'app.kaTitle': 'Georgian title',
    'app.kkTitle': 'Kazakh title',
    'app.klTitle': 'Greenlandic title',
    'app.kmTitle': 'Cambodian title',
    'app.knTitle': 'Kannada title',
    'app.koTitle': 'Korean title',
    'app.ksTitle': 'Kashmiri title',
    'app.kuTitle': 'Kurdish title',
    'app.kyTitle': 'Kirghiz title',
    'app.laTitle': 'Latin title',
    'app.lnTitle': 'Lingala title',
    'app.loTitle': 'Laothian title',
    'app.ltTitle': 'Lithuanian title',
    'app.lvTitle': 'Latvian, Lettish title',
    'app.mgTitle': 'Malagasy title',
    'app.miTitle': 'Maori title',
    'app.mkTitle': 'Macedonian title',
    'app.mlTitle': 'Malayalam title',
    'app.mnTitle': 'Mongolian title',
    'app.moTitle': 'Moldavian title',
    'app.mrTitle': 'Marathi title',
    'app.msTitle': 'Malay title',
    'app.mtTitle': 'Maltese title',
    'app.myTitle': 'Burmese title',
    'app.naTitle': 'Nauru title',
    'app.neTitle': 'Nepali title',
    'app.nlTitle': 'Dutch title',
    'app.noTitle': 'Norwegian title',
    'app.ocTitle': 'Occitan title',
    'app.omTitle': '(Afan) Oromo title',
    'app.orTitle': 'Oriya title',
    'app.paTitle': 'Punjabi title',
    'app.plTitle': 'Polish title',
    'app.psTitle': 'Pashto, Pushto title',
    'app.ptTitle': 'Portuguese title',
    'app.quTitle': 'Quechua title',
    'app.rmTitle': 'Rhaeto-Romance title',
    'app.rnTitle': 'Kirundi title',
    'app.roTitle': 'Romanian title',
    'app.ruTitle': 'Russian title',
    'app.rwTitle': 'Kinyarwanda title',
    'app.saTitle': 'Sanskrit title',
    'app.sdTitle': 'Sindhi title',
    'app.sgTitle': 'Sangho title',
    'app.shTitle': 'Serbo-Croatian title',
    'app.siTitle': 'Sinhalese title',
    'app.skTitle': 'Slovak title',
    'app.slTitle': 'Slovenian title',
    'app.smTitle': 'Samoan title',
    'app.snTitle': 'Shona title',
    'app.soTitle': 'Somali title',
    'app.sqTitle': 'Albanian title',
    'app.srTitle': 'Serbian title',
    'app.ssTitle': 'Siswati title',
    'app.stTitle': 'Sesotho title',
    'app.suTitle': 'Sundanese title',
    'app.svTitle': 'Swedish title',
    'app.swTitle': 'Swahili title',
    'app.taTitle': 'Tamil title',
    'app.teTitle': 'Telugu title',
    'app.tgTitle': 'Tajik title',
    'app.thTitle': 'Thai title',
    'app.tiTitle': 'Tigrinya title',
    'app.tkTitle': 'Turkmen title',
    'app.tlTitle': 'Tagalog title',
    'app.tnTitle': 'Setswana title',
    'app.toTitle': 'Tonga title',
    'app.trTitle': 'Turkish title',
    'app.tsTitle': 'Tsonga title',
    'app.ttTitle': 'Tatar title',
    'app.twTitle': 'Twi title',
    'app.ugTitle': 'Uighur title',
    'app.ukTitle': 'Ukrainian title',
    'app.urTitle': 'Urdu title',
    'app.uzTitle': 'Uzbek title',
    'app.viTitle': 'Vietnamese title',
    'app.voTitle': 'Volapuk title',
    'app.woTitle': 'Wolof title',
    'app.xhTitle': 'Xhosa title',
    'app.yiTitle': 'Yiddish (formerly ji) title',
    'app.yoTitle': 'Yoruba title',
    'app.zaTitle': 'Zhuang title',
    'app.zhTitle': 'Chinese - Traditional title',
    'app.zhsTitle': 'Chinese - Simplified title',
    'app.zuTitle': 'Zulu title',
    'app.save': 'Salvar',
    'app.search': 'Buscar',
    'app.back': 'Voltar',
    'app.submit': 'Submeter',
    'app.fieldsRequired': 'Campos obrigatórios',
    'app.title': 'Título',
    'app.alert.notAvailable': 'Indisponível',
    'app.info': 'Informação',
    'app.name': 'Nome',
    'app.group': 'Grupo',
    'app.code': 'Código',
    'app.used': 'usado',
    'app.here': 'aqui',
    'app.actions': 'Ações',
    'app.errors': 'Erros',
    'app.search.returned': 'Sua busca retornou {value} resultados',
    'app.chooseAnOption': 'Escolha uma opção',
    'app.add.attribute.code': 'Você deve inserir 3 caracteres maiúsculos',
    'app.help.code': 'Você pode utilizar caracteres maiúsculos e minúsculos, números e caracteres especiais _',
    'app.help.name': 'Voce pode utilizar no máximo 50 caracteres maiúsculos e minúsculos, incluindo números e caracteres especiais _',
    'app.all': 'Todos',
    'app.reload': 'Recarregar',
    'app.pages': 'Páginas',
    'app.set': 'Setar',
    'app.settings': 'Configurações',
    'app.list': 'Lista',
    'app.api': 'API',
    'app.preview': 'Preview',
    'app.restore': 'Restaurar',
    'app.languages': 'Idiomas',
    'app.systemLabels': 'Rótulos de sistema',
    'app.cancel': 'Cancelar',
    'app.mandatory': 'Obrigatório',
    'app.filterList': 'Pode ser usado como filtros em listas',
    'app.ognl.validation': 'OGNL - Validação',
    'app.ognl.validation.help1': 'Nessa seção você pode inserir atributos de validação. ',
    'app.ognl.validation.help2': 'A expressão OGNL deve retornar um valor booleano (true ou false). Na expressão, o objeto pai é o próprio atributo. Você pode acessar os métodos do atributo sem expecificá-lo ou usando o prefixo #atributo.',
    'app.ognl.validation.help3': 'Você pode usar o mapa de linguagem do sistema (#langs) e a entidade associada (#entity).',
    'app.ognl.validation.help4': 'Para elementos de uma lista ou que compõe um atributo você pode acessar o elemento pai (#parent). Além disso, os elementos de uma lista disponibilizam seu índice através da expressão (#index).',
    'app.ognl.expression': 'Expressão OGNL ',
    'app.apply.expression': 'Aplique essa expressão apenas para atributos preenchidos',
    'app.ognl.validation.add.message.help': 'Você pode inserir mensagens de ajuda e de compilação de erros ou escolher um identificador único para anexar elas ao sistema de Labels.',
    'app.ognl.message': 'Mensagem de erro',
    'app.help.message.key': 'Identificador da mensagem de ajuda',
    'app.error.message': 'Mensagem de erro',
    'app.error.message.key': 'Identificador da mensagem de erro',
    'app.indexable': 'Chaves de pesquisa',
    'app.attribute': 'Atributo {mode}',
    'app.continue': 'Continuar',
    'app.help.message': 'Mensagem de Ajuda',
    'app.roles': 'Papéis',
    'app.role': 'Papel',
    'app.minLength': 'Tamanho mínimo',
    'app.maxLength': 'Tamanho máximo',
    'app.regexp': 'Expressão regular',
    'app.enumeratorStaticItems': 'Elementos',
    'app.enumeratorStaticItems.help': 'Insira a configuração no formato \'lable1,lable2,lable3\'',
    'app.enumeratorStaticItemsMap.help': 'Insira a configuração no formato \'key1=value1,key2=value2,key3=value3\'',
    'app.enumeratorStaticItemsSeparator': 'Separador',
    'app.enumeratorExtractorBean': 'Nome do extrator',
    'app.chooseARole': 'Escolha um papel',
    'app.assigned.roles': 'Papel atribuído',
    'app.no.roles': 'Nenhum papel disponível: todos os papéis podem ter sido atribuídas.',
    'app.from': 'De',
    'app.to': 'Para',
    'app.equal': 'Igual a',
    'app.date.placeholder': 'dd/mm/yyyy',
    'app.working': 'Você está trabalhando com o atributo:',
    'app.element.of': 'elemento de',
    'app.filter': 'Filtro',
    'app.move': 'Mover',
    'app.moveUp': 'Mover para cima',
    'app.moveDown': 'Mover para baixo',
    'app.permissions': 'Permissões',
    'app.tag': 'Tag',
    'app.lastModified': 'Última modificação',
    'app.logout': 'Sair',
    'app.myProfile': 'Meu Perfil',
    'app.homepage': 'Ir para a Página Principal',
    'app.number': 'Número',
    'app.date': 'Data',
    'app.requiredTime': 'Tempo requerido',
    'app.milliseconds': 'milissegundos',
    'app.tableName': 'Nome da Tabela',
    'app.rows': 'Linhas',
    'app.monolist': 'Monolist',
    'app.edit.attribute': 'Editar : atributo - ',
    'app.edit.Monolist': 'Editar : Monolist',
    'app.edit.List': 'Editar : Lista',
    'app.created': 'O {type} {code} foi criado',
    'app.updated': 'O {type} {code} foi atualizado',
    'app.deleted': 'O {type} {code} foi removido',
    'app.updateSettings.success': 'As configurações foram atualizadas com sucesso',
    'app.timestamp.hours': 'Selecione a hora',
    'app.timestamp.minutes': 'Selecione o minuto',
    'app.timestamp.seconds': 'Selecione o segundo',
    'app.booleanOptions.true': 'Sim',
    'app.booleanOptions.false': 'Não',
    'app.threeStateOptions.true': 'Sim',
    'app.threeStateOptions.false': 'Não',
    'app.threeStateOptions.both': 'Ambos',
    'app.enumerator.none': 'Nenhum',
    'app.about': 'Informações',
    'app.license': 'Licença',
    'app.loading': 'Carregando',
    'app.select': 'Selecionar',
    'app.copy': 'Copiar',
    'menu.dashboard': 'Dashboard',
    'menu.pageDesigner': 'Páginas',
    'menu.pageTree': 'Gerenciamento',
    'menu.uxComponents': 'Componentes',
    'menu.integration': 'Integrações',
    'menu.data': 'Dados',
    'menu.dataModels': 'Modelos de Dados',
    'menu.components': 'Componentes',
    'menu.configuration': 'Configurações',
    'menu.fileBrowser': 'Navegador de Arquivos',
    'menu.widgets': 'Micro frontends / Widgets',
    'menu.integrations': 'Integrações',
    'menu.consumers': 'Consumidores',
    'menu.services': 'Serviços',
    'menu.resources': 'Recursos',
    'menu.userSettings': 'Usuários',
    'menu.widgetEdit': 'Editar Widget',
    'menu.fragments': 'UX Fragment',
    'menu.pageTemplates': 'Templates',
    'menu.pageTemplateDetails': 'Detalhes do Modelo de Página',
    'menu.uxComponents.widget': 'Micro Frontends & Widgets',
    'menu.uxComponents.fragment': 'UX Fragment',
    'menu.pageSettings': 'Configurações',
    'menu.pageConfig': 'Designer',
    'menu.dataType': 'Tipos de Dado',
    'menu.userManagement': 'Gestão de Usuários',
    'menu.users': 'Gerenciamento',
    'menu.users.authority': 'Autorizações',
    'menu.users.restrictions': 'Restrições',
    'menu.cms': 'Conteúdos',
    'menu.cms.contentList': 'Lista de Conteúdo',
    'menu.cms.contentTypes': 'Tipos de Conteúdo',
    'menu.cms.contentModels': 'Modelos de Conteúdo',
    'menu.cms.contentSettings': 'Configurações de Conteúdo',
    'menu.details': 'Detalhes',
    'menu.groups': 'Grupos',
    'menu.database': 'Banco de Dados',
    'menu.widget': 'Micro frontends / Widgets',
    'menu.labelsAndLanguages': 'Idiomas e Rótulos',
    'menu.uxComponents.addLabels': 'Adicionar Rótulos',
    'menu.categories': 'Categorias',
    'menu.roles': 'Papéis',
    'menu.reloadConfiguration': 'Recarregar Configuração',
    'menu.reloadConfirm': 'Recarregar a Configuração',
    'menu.profileTypes': 'Tipos de Perfil',
    'menu.profile': 'Perfil',
    'menu.apiManagement': 'Gestão de  API',
    'menu.apiManagement.resources': 'Recursos',
    'menu.apiManagement.services': 'serviços',
    'menu.apiManagement.consumers': 'Consumer',
    'menu.settings': 'Administração',
    'menu.apps': 'Apps',
    'menu.mail': 'Email',
    'dashboard.newUser': 'Novo Usuário',
    'dashboard.newWidget': 'Novo Widget',
    'dashboard.newPage': 'Adicionar Página',
    'dashboard.apis': 'APIs',
    'dashboard.numberWidgets': 'Número de Widgets',
    'dashboard.languages': 'Idiomas',
    'dashboard.activeLanguages': 'Idiomas Ativos',
    'pageTree.pageTree': 'Árvore de paǵinas',
    'pageTree.expand': 'Expandir',
    'pageTree.collapse': 'Retrair',
    'pageTree.expandAll': 'Expandir todos',
    'pageTree.collapseAll': 'Retrair todos',
    'pageTree.add': 'Adicionar uma página filha',
    'pageTree.status': 'Status',
    'pageTree.displayedInMenu': 'Mostrado no menu',
    'pageTree.actions': 'Ações',
    'pageTree.action.clear': 'Limpar resultados',
    'pageTree.searchForm.title': 'Buscar por uma página existente',
    'pageTree.searchForm.code': 'Código de Página',
    'pageTreePage.help': 'A seção ÁRVORES DE PÁGINAS permite você gerenciar uma página existente, mostrar ou esconder todas as páginas existentes na árvore ou mostrar todas/esconder todas que pertencem ao nó principal. Você pode também adicionar ou mover uma página, dentre outras ações: preview mobile ou desktop, configurar, editar, ver detalhes, clonar umá página ou removê-la. Além disso você pode visualizar o estado (rascunho ou online) se a página estiver na lista de menu.',
    'pageTree.viewPublishedPage': 'Ver página publicada',
    'pageDetails.title': 'Detalhes de Página',
    'pageDetails.help': 'A seção DETALHES DE PÁGINAS permite você gerenciar uma página existente, mostrar ou esconder todas as páginas existentes na árvore ou mostrar todas/esconder todas que pertencem ao nó principal. Você pode também adicionar ou mover uma página, dentre outras ações: preview mobile ou desktop, configurar, editar, ver detalhes, clonar umá página ou removê-la. Além disso você pode visualizar o estado (rascunho ou online) se a página estiver na lista de menu.',
    'pageDetails.emptyContentLink': 'Não há conteúdo com link vinculado a essa página.',
    'validateForm.elements': 'Insira uma configuração no formato \'key1=value1,key2=value2,key3=value3\'',
    'validateForm.element': 'Insira uma configuração no formato \'label1,label2,label3\'',
    'validateForm.element.code': 'Código deve ter 3 letras maiúsculas',
    'validateForm.required': 'Campo obrigatório',
    'validateForm.maxLength': 'Deve ter {max} caracteres ou menos',
    'validateForm.minLength': 'Deve ter {min} caracteres ou mais',
    'validateForm.number': 'Deve ser um número',
    'validateForm.minValue': 'Deve ter ao menos {min}',
    'validateForm.maxValue': 'Deve ter no máximo {max}',
    'validateForm.regex': 'Deve corresponder a este regex: {regex}',
    'validateForm.email': 'Endereço de email inválido',
    'validateForm.alphaNumeric': 'Somente caracteres alfanuméricos',
    'validateForm.widgetCode': '{name} contém caracteres inválidos. Somente caracteres alfanuméricos e sublinhado _ são permitidos',
    'validateForm.passwordNotMatch': 'A confirmação de senha não confere com a senha digitada',
    'validateForm.code': 'Código contém caracteres inválidos. Somente caracteres alfanuméricos e sublinhado \'_\' são permitidos.',
    'widget.page.create.pageTitle': 'Info',
    'widget.page.create.code': 'Código',
    'widget.page.create.code.placeholder': 'Código',
    'widget.page.create.title': 'Título',
    'widget.page.create.title.en.placeholder': 'Título em Inglês',
    'widget.page.create.title.it.placeholder': 'Título em Italiano',
    'widget.page.create.title.ptBR.placeholder': 'Título em Português do Brasil',
    'widget.page.create.group': 'Grupo',
    'widget.page.create.readonlyDefaultConfig': 'Tornar a configuração do widget da página somente leitura',
    'widget.page.tab.customUi': 'UI Customizada',
    'widget.page.tab.defaultUi': 'UI Padrão',
    'widget.page.edit.pageTitle': 'Editar Widget',
    'widget.page.alert.notAvailable': 'Indisponível',
    'widget.page.config.error': 'Unable to load widget configuration',
    'widget.page.config.goToConfig': 'Ir para configurações padrão do widget',
    'widget.page.config.readOnlyMessage': 'Essa é a configuração padrão do widget. Você deseja alterá-la?',
    'widget.list.title': 'Micro frontends / Widgets',
    'widget.list.new': 'Novo',
    'widget.list.section.cms': 'CMS',
    'widget.list.section.navigation': 'Navegação',
    'widget.list.section.system': 'Sistema',
    'widget.list.section.seo': 'SEO',
    'widget.list.section.page': 'Página',
    'widget.list.section.user': 'Usuário',
    'widget.list.section.custom': 'Customizada',
    'widget.detail.title': 'Widget {widgetDescription} Position',
    'widget.detail.subtitle': 'Lista e detalhes das páginas que possuem o widget',
    'widget.detail.table.pageCode': 'Código da Página',
    'widget.detail.table.pagePath': 'Caminho da Página',
    'widget.detail.table.publicVersion': 'Versão Pública',
    'widget.detail.table.draftVersion': 'Versão do Rascunho',
    'widget.detail.table.framePosition': 'Posição do Frame',
    'widget.detail.table.action.pageConfig': 'Configuração de Página',
    'widget.detail.table.action.pageDetails': 'Detalhes da Página',
    'widget.help': 'A seção de WIDGET permite você gerenciar um widget existente ou adicionar um novo widget. Widgets são objetos usados para mostrar informação e funcionalidade do sistema ou representam serviços de uma página da aplicação.',
    'fragment.list.title': 'UX Fragment',
    'fragment.help': 'A seção UX FRAGMENT permite você gerenciar um UX Fragment existente ou adionar novos UX Fragment. Os UX Fragment são um porção simples da interface de front-end usado nos Widgets (incluindo Plugins) e nos Modelos de Página.',
    'fragment.code': 'Código',
    'fragment.code.placeholder': 'Código',
    'fragment.tab.guiCode': 'Código de Interface',
    'fragment.tab.defaultGuiCode': 'Interface Padrão',
    'fragment.body.defaultGuiCode': 'Indisponível.',
    'fragment.detail.title': 'Detalhes do UX Fragment',
    'fragment.detail.widgetType': 'Tipo do Widget',
    'fragment.detail.pluginCode': 'Código do Plugin',
    'fragment.detail.title.referencedFragments': 'UX Fragment referenciados',
    'fragment.detail.title.referencedPageTemplates': 'Modelos de Página referenciados',
    'fragment.detail.title.referencedWidgetType': 'Tipos de Widget referenciados',
    'fragment.detail.emptyReferenceFragments': 'Não há UX Fragment referenciados',
    'fragment.detail.emptyReferencePageTemplates': 'Não há modelos de página referenciados',
    'fragment.detail.emptyReferenceWidgetTypes': 'Não há tipos de widget referenciados',
    'fragment.form.edit.plugin': 'Plugin',
    'fragment.table.widgetType': 'Tipo de Widget',
    'fragment.table.plugin': 'Plugin',
    'fragment.table.edit': 'Editar {code}',
    'fragment.table.details': 'Detalhes de: {code}',
    'fragment.form.edit.widgetType': 'Tipo de Widget',
    'fragment.settings': 'Habilitar Edição de UX Fragment com interface padrão em branco',
    'fragment.settings.alert.success': 'As configurações foram atualizadas com sucesso',
    'fragment.settings.alert.error': 'As configurações não foram atualizadas',
    'fragment.alert.error.fileExtension': 'Essa extensão não é permitida',
    'fragment.created': 'UX Fragment criado com sucesso',
    'fragment.updated': 'UX Fragment  atualizado com sucesso',
    'fileBrowser.list.upLink': 'acima..',
    'fileBrowser.list.size': 'Tamanho',
    'fileBrowser.list.lastModifiedTime': 'Ultima modificação',
    'fileBrowser.list.empty': 'Está pasta está vazia',
    'fileBrowser.createTextFile': 'Criar arquivo de texto',
    'fileBrowser.createFolder': 'Criar pasta',
    'fileBrowser.uploadFiles': 'Upload Files',
    'fileBrowser.uploadFileComplete': 'Upload de arquivo concluído',
    'fileBrowser.uploadFileError': 'Erro no upload de arquivo - {errmsg}',
    'fileBrowser.downloadFile': 'Download',
    'fileBrowser.newFolder': 'Nova da Nova Pasta',
    'fileBrowser.createFolderSuccess': 'Pasta \'{path}\' criada com sucesso',
    'fileBrowser.createFolderError': 'Ocorreu um erro ao criar a pasta \'{path}\'',
    'fileBrowser.deleteFolderSuccess': 'Pasta \'{path}\' removida com sucesso',
    'fileBrowser.deleteFolderError': 'Ocorreu um erro ao remover a pasta \'{path}\'',
    'fileBrowser.deleteFileSuccess': 'Arquivo \'{path}\' removido com sucesso',
    'fileBrowser.deleteFileError': 'Ocorreu um erro ao remover o arquivo \'{path}\'',
    'fileBrowser.help': 'A seção NAVEGARDOR DE ARUIVOS permite o administrador de sistema visualizar as pastas do sistema.',
    'fileBrowser.textFile.placeholder': 'conteúdo de arquivo aqui...',
    'fileBrowser.textFile.content': 'Conteúdo',
    'pages.pageForm.info': 'Info',
    'pages.pageForm.seoconfig': 'Configuração de Seo',
    'pages.pageForm.pageGroups': 'Grupo de páginas',
    'pages.pageForm.settings': 'Configurações',
    'pages.pageForm.ownerGroup': 'Dono do Grupo',
    'pages.pageForm.ownerGroupHelp': 'Você deve escolher o Dono do Grupo para definir que tipo de pessoas (editado na seção Configurações Entando) podem visualizar essa Página.',
    'pages.pageForm.joinGroup': 'Entrar no Grupo',
    'pages.pageForm.codeHelp': 'Insira o código da Página',
    'pages.pageForm.pagePlacement': 'Selecionar o local da Página',
    'pages.pageForm.pageTemplate': 'Modelo de Página',
    'pages.pageForm.pageTemplateHelp': 'Selecionar um Modelo de Página',
    'pages.pageForm.findTemplate': 'Selecione um modelo',
    'pages.pageForm.displayedInMenu': 'Mostrado no menu',
    'pages.pageForm.displayedInMenuHelp': 'Mostrar essa Página no Menu',
    'pages.pageForm.seo': 'SEO',
    'pages.pageForm.seoHelp': 'Ativar Página SEO',
    'pages.pageForm.charset': 'Charset',
    'pages.pageForm.charsetHelp': 'Interpreta uma sequencia de bytes como representação de caracteres. O valor padrão é setado pela máquina em uso.',
    'pages.pageForm.mimeType': 'MimeType',
    'pages.pageForm.mimeTypeHelp': 'Identifica o tipo da informação (imagem, texto, ...) que a Entando responderá para o navegador que requesitar.',
    'pages.pageForm.saveAndConfigure': 'Salvar e Projetar',
    'pages.pageForm.seoFriendlyCode': 'Código Amigável',
    'pages.pageForm.useExtDescSearch': 'Quando disponível, use uma descrição extra na pesquisa',
    'pages.seoDescr': 'SEO: Quando disponĩvel use títulos extras',
    'pages.noPageFound': 'Nenhuma página encontrada.',
    'pages.status.published': 'Online',
    'pages.status.draft': 'Online ≠ Rascunho',
    'pages.status.unpublished': 'Rascunho',
    'pages.created': 'Página criada com sucesso',
    'pages.updated': 'Página atualizada com sucesso',
    'pageSettings.title': 'Configurações de Página',
    'pageSettings.help': 'A seção CONFIGURAÇÃO DE PÁGINA permite o administrador especificar que páginas devem ser usadas para um objetivo em específico e permite também definir algumas configurações gerais da página.',
    'pageSettings.status.published': 'A atualização da página {page} está online!',
    'pageSettings.status.unpublished': 'A página {page} está offline!',
    'pageSettings.input.homepage': 'Página Principal',
    'pageSettings.input.404': 'Página para: 404 - Página não encontrada',
    'pageSettings.input.500': 'Página para: 500 - Erro genérico',
    'pageSettings.input.proceed': 'Página para: Faça login para prosseguir',
    'pageSettings.input.baseURL': 'URL base',
    'pageSettings.input.baseURL.http': 'Construído por parâmetros HTTP',
    'pageSettings.input.baseURL.relative': 'Relativo',
    'pageSettings.input.baseURL.static': 'Estático',
    'pageSettings.input.appendBaseURL': 'Concatenar nome de contexto à URL base',
    'pageSettings.input.jsession': 'Usar JSESSIONID',
    'pageSettings.input.languageBrowser': 'Á pagina principal seleciona o seu idioma através do navegador',
    'pageSettings.input.pageTreeStyle': 'Escolha o estilo da Árvore de Páginas',
    'pageSettings.input.pageTreeStyle.classic': 'Clássico',
    'pageSettings.input.pageTreeStyle.demand': 'Carregar nós sob demanda',
    'pageSettings.input.pageTreeStyle.url': 'Estilo da URL',
    'pageSettings.input.pageTreeStyle.breadcrumbs': 'Navegação estrutural',
    'pageSettings.baseUrl.help': 'As URLs do aplicação são produzidas a partir da URL BASE definida no arquivo de contexto (ex.: www.entando.com/ site/ en/ pagecode.page). RELATIVO quando quando a URL gerada é omitida na URL BASE (ex.: /site /en / pagecode.page). CONSTRUÍDO POR PARÊMTROS HTTP quando a URL é gerada pela requisição utilizada nos previews. ESTÁTICA quando a URL gerada foi inserida na URL BASE do arquivo de contexto ( ex.: www.entando.com/ site/ en/ pagecode.page)',
    'pageSettings.jsession.help': 'É um requisito de segurança. Evite que o JSESSIONID seja inserido no link gerado pelo aplicação. Deve estar com os cookies ativos.',
    'pageSettings.appendBaseUrl.help': 'Adiciona o nome de contexto a URL BASE (ex.: /site/) (ignorado pela BaseURL estática)',
    'pageSettings.success': 'Configurações de Página foram atualizadas',
    'dataModel.help': 'A seção MODELOS DE DADOS permite que o administrador adicione novos conteúdos de dados ou edite os existentes. Entando possui um motor de formatação baseado no modelos usados na apresentação dos conteúdos (ou parte disso) usado pelos usuários. Dados de conteúdo são templates Velocity e, assim como os conteúdos, eles são facilmente gerenciados pela interface de administração.',
    'dataModel.type': 'Tipo',
    'dataModel.stylesheet': 'Folha de Estilos',
    'dataModel.model': 'Modelo',
    'dataModel.deleteDataModelSuccess': 'Modelo de Dados \'{id}\' removido com sucesso',
    'dataModel.deleteDataModelError': 'Ocorreu um erro ao remover o Modelo de Dados \'{id}\'',
    'dataModel.help.code': 'Você pode inserir apenas caracteres númericos',
    'dataType.list.title': 'Tipo de Dados',
    'dataType.help': 'A seção TIPOS DE DADOS permite o administrador adicionar novos tipos de dados ou editar os já existentes.',
    'dataType.table.status': 'Status',
    'dataType.table.status.0': 'Ok. Recarregue se achar necessário.',
    'dataType.table.status.1': 'Recarregando. Atualize essa página.',
    'dataType.table.status.2': 'Status obsoleto, por favor recarregue.',
    'dataType.listEmpty': 'Não há TIPOS DE DADOS disponíveis',
    'dataType.created': 'TIPO DE DADO criado com sucesso',
    'dataType.updated': 'TIPO DE DADOS atualizado com sucesso',
    'profileType.table.status': 'Status',
    'profileType.table.status.ok': 'Ok. Recarregue se achar necessário.',
    'profileType.table.status.ko': 'Status obsoleto, por favor recarregue.',
    'profileType.table.status.wip': 'Recarregando. Atualize essa página.',
    'profileType.listEmpty': 'Não há TIPOS DE PERFIL disponíveis',
    'profileType.list.title': 'Tipos de Perfil',
    'profileType.help': 'A seção TIPOS DE PERFIL permite o administrador adicionar novos perfis de ususário ou editar os já existentes.',
    'ProfileType.type': 'Tipo',
    'ProfileType.created': 'TIPO DE PERFIL criado com sucesso',

    'pageConfig.saveAsNewWidget': 'Salvar como um novo widget',
    'pageConfig.applyDefaultWidget': 'Aplicar o widget padrão',
    'pageConfig.defaultWidgetApplied': 'Widget padrão aplicado',
    'pageConfig.onTheFlyPage': 'Página de progresso',
    'pageTemplate.error.overlapping': 'Frame "{frame1}" e "{frame2}" estão se sobrepondo',
    'pageTemplate.error.pos': 'Propriedade "pos" do Frame "{frame}" difere de seu índice',
    'pageTemplate.error.sketchX1X2format': 'Frame "{frame}": atributos de esboço x1 and x2 devem ser inteiros entre 0 e 11, sendo x1 <= x2',
    'pageTemplate.error.sketchY1Y2format': 'Frame "{frame}": atributos de esboços y1 and y2 devem ser inteiros positivos, sendo y1 <= y2',
    'pageTemplate.error.framesArray': 'configuration.frames deve ser to tipo Array',
    'pageTemplate.error.configuration': 'configuration é um Objeto obrigatório',
    'user.list.title': 'Usuários',
    'user.help': 'A seção USUÁRIOS permite que o administrador gerencie listas de usuário (adicionando novos ou editando já existentes), seus perfis, seus papéis e autorizações (vinculando papéis e grupos).',
    'user.table.status.active': 'Ativo',
    'user.table.status.disabled': 'Inativo',
    'user.table.status.inactive': 'Inativo',
    'user.table.status.passwordExpired': 'Senha expirada',
    'user.table.status.accountExpired': 'Conta expirada',
    'user.table.username': 'Nome de Usuário',
    'user.table.fullName': 'Nome Completo',
    'user.table.email': 'Email',
    'user.table.status': 'Status',
    'user.listEmpty': 'Não há USUÁRIOS disponíveis',
    'user.action.manageAuth': 'Gerenciar autorizações de: {username}',
    'user.action.editProfile': 'Editar o perfil de: {username}',
    'user.action.viewProfile': 'Vizualizar perfil de: {username}',
    'user.authority.title': 'Autorizações para {titleParam}',
    'user.authority.groups': 'Grupo de Usuários',
    'user.authority.roles': 'Papéis de Usuários',
    'user.authority.new': 'Novas autorizações',
    'user.authority.noAuthYet': 'Nenhuma autorização ainda',
    'user.username': 'Username',
    'user.password': 'Senha',
    'user.passwordConfirm': 'Confirme a senha',
    'user.profileType': 'Tipo de Pefil',
    'user.status': 'Status',
    'user.searchForm.users': 'Usuários',
    'user.username.help': 'Você pode inserir ao menos 4 caracteres maiúsculos. Máximo de 20 caractéres alfanúmericos (maiúsculo, minúsculo, números), além de caracteres especiais como \'.\' e  \'_\'.',
    'user.password.help': 'Você pode inserir ao menos 4 caracteres maiúsculos. Máximo de 20 caractéres alfanúmericos (maiúsculo, minúsculo, números), além de caracteres especiais como \'.\' e  \'_\'. ',
    'user.validate.text': 'Contém caracteres inválidos. Você pode usar apenas caractéres alfanúmericos e os caracteres especiais \'.\' e  \'_\'.',
    'user.registration': 'Cadastro',
    'user.lastLogin': 'Último login',
    'user.reset': 'Resetar',
    'user.lastPasswordChange': 'Última alteração de senha',
    'user.restrictions.title': 'Restrições de Usuário',
    'user.restrictions.help': 'A seção RESTRIÇÕES DE USUÁRIO permite o administrador gerenciar um sistema de prazo de validade para usuários.',
    'user.restrictions.passwordSection': 'Senha expira',
    'user.restrictions.avatarSection': 'Avatar',
    'user.restrictions.form.active': 'Senha Sempre Ativa',
    'user.restrictions.form.monthsSinceLastLogin': 'Validade (em meses) para uma senha expirar',
    'user.restrictions.form.maxMonths': 'Validade (em meses) que uma senha deve exepirar depois de seu último acesso',
    'user.restrictions.form.gravatar': 'Habilitar integração com Gravatar (Avatar de usuários)',
    'user.restrictions.form.monthsSinceLastLogin.error': 'Esse valor deve ser menor ou igual ao campo anterior',
    'user.restrictions.months': 'mês(es)',
    'user.restrictions.success': 'As restrições de usuários foram atualizadas',
    'user.myProfile.help': 'A seção MEU PERFIL permite que o usuário altere a senha de sua conta e gerencie a informações de seu perfil.',
    'user.myProfile.passwordSection': 'Mude sua senha',
    'user.myProfile.accountSection': 'Editar minha conta',
    'user.myProfile.editProfileSection': 'Edite meu perfil',
    'user.myProfile.oldPassword': 'Senha atual',
    'user.myProfile.newPassword': 'Nova senha',
    'user.myProfile.newPasswordConfirm': 'Confirme a nova senha',
    'user.myProfile.passwordMismatch': 'A confirmação de senha não confere',
    'user.myProfile.displayAttributes': 'Mostrar atributos',
    'user.password.success': 'A senha foi atualizada com sucesso',
    'userprofile.edit': 'Editar o perfil de usuário',
    'userprofile.edit.success': 'Perfil de usuário atualizado com sucesso',
    'userpreferences.edit.success': 'As preferencias de usuário foram atualizadas com sucesso.',
    'form.select.chooseOne': 'Escolha uma opção',
    'user.profile.all': 'Todos',
    'user.profile.with': 'Usuário com perfil',
    'user.profile.without': 'Usuário sem perfil',
    'group.help': 'A seção GRUPOS permite o administrador gerenciar grupos existentes ou adicionar novos grupos.',
    'group.listEmpty': 'Não há GRUPOS disponíveis',
    'group.name': 'Nome',
    'group.code': 'Código',
    'group.name.help': 'Você pode inserir no máximo 50 caracteres (maiúsculo, minúsculo, numeros e caracteres especiais).',
    'group.code.help': 'Você pode inserir no máximo 20 caracteres (maiúsculo, minúsculo, numeros e \'_\').',
    'database.list.add': 'Criar um backup',
    'database.help': 'A seção BANCO DE DADOS permite o administrador do sistema criar e restaurar backups se essa opção estiver habilitada. Essa opção é muito importante pois, se não executada corretamente, pode causar perdas de dados irreversíveis.',
    'database.noDatabaseYet': 'Nenhum backup disponível.',
    'database.inProgress': 'Backup em execução',
    'database.gotoList': 'Ir para Lista de Backups',
    'database.backup': 'Criar Backup',
    'database.restore': 'Restaurar Backup',
    'database.noTable': 'Não há tabelas para realizar o backup',
    'database.componentName': 'Nome do Componente',
    'database.dumpDate': 'Data do Dump',
    'database.datasource': 'Datasource',
    'database.datasourceDetails': 'Detalhes do Datasource',
    'labelsAndLanguages.help': 'A seção LABEL & IDIOMAS permite que você gerencie labels e idiomas do sistema. Entando oferece suporte a multiplos idiomas, o administrador pode adiionar um nomo idioma. O primeiro idioma a ser configurado no sistema será o idioma padrão. Labels são acessórios da Entando, principalmente usados para mostrar informações textuais estáticas na aplicação e não há objetos em particular.',
    'label.searchForm.code': 'Busca por código',
    'label.searchForm.title': 'Procucar label existente',
    'language.selectLanguage': 'Selecione o idioma',
    'language.active.listEmpty': 'Não há IDIOMAS ATIVOS disponíveis',
    'language.active.add': 'Idioma ativo adicionado',
    'language.active.delete': 'Idioma ativo excluído',
    'label.detail.title': 'Labels',
    'labels.code.placeholder': 'código',
    'labels.default.language': 'Idioma padrão',
    'modal.confirm.movePage': 'Você deseja realmente mover a página {code}?',
    'modal.confirm.delete': 'Você deseja realmente remover o código {code}?',
    'modal.confirm.publish': 'Você deseja realmente publicar o código {code}?',
    'modal.confirm.unpublish': 'Você deseja realmente despublicar o código {code}?',
    'widgetConfig.help': 'A seção CONFIGURAÇÃO DE WIDGET permite você configurar um widget em um fram específico de uma página atraves de uma interface gráfica.',
    'widgetConfig.internalServlet.widgetName': 'Internal Servlet',
    'widgetConfig.internalServlet.parameters': 'Parameters',
    'widgetConfig.internalServlet.actionPath': 'actionPath',
    'widgetConfig.internalServlet.actionPath.help': 'Caminho para uma ação ou a um JSP. Você deve anexar \'/ExtStr2\' a qualquer caminho de ação Struts2',
    'group.detail.title.users': 'Usuários',
    'group.detail.title.widgetTypes': 'Tipos de Widget',
    'group.detail.title.contents': 'Conteúdos',
    'group.detail.title.resources': 'Recursos',
    'group.page.references.empty': 'Não exitem páginas referenciadas',
    'group.user.references.empty': 'Não existem usuários referenciados',
    'group.widget.references.empty': 'Não existem widgets referenciados',
    'group.content.references.empty': 'Não existem conteúdos referenciados',
    'group.resource.references.empty': 'Não existem recursos referenciados',
    'group.action.goto': 'Ir para',
    'group.action.pageConfiguration': 'Configuração de página',
    'group.action.manageAuthorization': 'Gerenciar autorização para',
    'group.content.lastEdit': 'Última modificação',
    'pageTemplates.help': 'A seção MODELOS DE PÁGINA permite gerenciar novos modelos de pagina ou editar os já existentes. O Modelo de Página define a estrutura de página. Um modelo de página é caracterizado por dois elementos: scheme (a divisão da página em áreas menores chamados de frames) e decoration (o visual de apresentação da página). Dentro de uma aplicação Entando você pode configurar multiplos modelos de página.',
    'pageTemplates.name.help': 'Você pode inserir no máximo 50 caracteres (maiúsculo, minúsculo, numeros e caracteres especiais).',
    'pageTemplates.code.help': 'Você pode inserir no máximo 40 caracteres (maiúsculo, minúsculo, numeros e caracteres especiais).',
    'pageTemplates.jsonConfiguration': 'Configuração do JSON',
    'pageTemplates.template': 'Template',
    'pageTemplates.templatePreview': 'Prévia do Template',
    'pageTemplates.pluginCode': 'Código do Plugin',
    'category.help': 'A seção CATEGORIAS permite gerenciar a árvore de categorias e criar novas categorias. Através das categorias você pode classificar a informação. Essa classificação é útil ao apresentar informções ao usuário final.',
    'category.tree': 'Árvore de Categorias',
    'category.settings': 'Configurações das Categorias',
    'category.treeStyle': 'Escolha o estilo da Árvore de Categorias',
    'category.treeType.classic': 'Clássico',
    'category.treeType.request': 'Carregar nós sob demanda',
    'category.categoryForm.categoryPlacement': 'Posição da árvore',
    'DataType.type': 'Tipo',
    'role.help': 'A seção PAPÉIS permite que o administrador crie e gerencia papéis de usuário. Os papéis agrupam permissões de diversas funções dentro da aplicação.',
    'role.listEmpty': 'Não há PAPÉIS disponíveis',
    'role.name.help': 'Você pode inserir no máximo 50 caracteres (maiúsculo, minúsculo, numeros e caracteres especiais). ',
    'role.code.help': 'Você pode inserir no máximo 20 caracteres (maiúsculo, minúsculo, numeros e \'_\') ',
    'role.detail.referencedUsers': 'Usuário referenciados',
    'role.detail.noPermissions': 'Não existem permissões',
    'permission.listEmpty': 'Não há PERMISSÃO disponível',
    'reference.noReferencedUsers': 'Não existem usuários referenciados',
    'reference.edit': 'Editar {code}',
    'reference.manageAuthorization': 'Gerenciar autorização para {code}',
    'reference.jacmsContentManager': 'Conteúdos com essa categoria',
    'reference.jacmsResourceManager': 'Recursos com essa categoria',
    'reference.DataObjectManager': 'Objetos de Dados com essa categoria',
    'reference.jpcollaborationIdeaManager': 'Idéias com essa categoria',
    'reference.noReferencejacmsContentManager': 'Não existem conteúdos referenciados',
    'reference.noReferencejacmsResourceManager': 'Não existem recursos referenciados',
    'reference.noReferenceDataObjectManager': 'Não existem objetos de dados referenciados',
    'reference.noReferencejpcollaborationIdeaManager': 'Não há idéia referenciada',
    'references.referencedPages': 'Páginas referenciadas',
    'reloadConfiguration.title': 'Recarregar configuração',
    'reloadConfiguration.help': 'A seção RECARREGAR CONFIGURAÇÃO permite recarregar as configurações do sistema. Essa operação precisa ser executada após modificar alguns parâmetros.',
    'reloadConfiguration.reload.title': 'Recarregar a configuração',
    'reloadConfiguration.reload.confirm': 'Você tem certeza que deseja recarregar a configuração?',
    'reloadConfiguration.confirm.success': 'A configuração foi recarregada com sucesso.',
    'reloadConfiguration.confirm.error': 'Ocorreu algo de errado enquanto recarregávamos a configuração. Tente novamente em alguns minutos.',
    'activityStream.newPage': 'criou uma nova página',
    'activityStream.editPage': 'editou uma nova página',
    'activityStream.deletePage': 'removeu uma página',
    'activityStream.onlinePage': 'publicou uma página',
    'activityStream.offlinePage': 'despublicou uma página',
    'activityStream.modifyPage': 'modificou uma página',
    'activityStream.like': 'Like',
    'activityStream.writeComment': 'Escreva um comentário',
    'reference.text': 'Recarregue as referências para esses tipos de entidade. Tipos a serem recarregados: {count}. ',
    'reference.reload': 'Clique aqui {link} para recarregar todos os tipos de dados.',
    'componentRepository.disabled.title': 'Component Repository está desabilitado.',
    'componentRepository.disabled.help': 'Você pode habilitar através da variável de ambiente COMPONENT_REPOSITORY_UI_ENABLED (altere para true) que está localizada n arquivo .env.',
    'componentRepository.menuButton.title': 'Component Repository',
    'componentRepository.component.list.title': 'Component Repository',
    'componentRepository.component.help': 'Entando Component Repository é um marketplace onde os usuários podem instalar diferentes Widget, Componentes, UX Fragment, Modelos de Página, Modelos de Conteúdo e Tipos de Conteúdo.',
    'componentRepository.sidebar.componentRepositoryFilterTitle': 'Component Repositories',
    'componentRepository.sidebar.categoryFilterTitle': 'Categorias',
    'componentRepository.components.latestVersion': 'Última Versão',
    'componentRepository.components.install': 'Instalar',
    'componentRepository.components.installRollback': 'A instalação falhou. A instalação foi revertida',
    'componentRepository.components.installing': 'Instalando',
    'componentRepository.components.failedInstall': 'Falha ao instalar',
    'componentRepository.components.installed': 'Instalado',
    'componentRepository.components.failedUninstall': 'Falha ao desisntalar',
    'componentRepository.components.recheck': 'Re-check',
    'componentRepository.components.retry': 'Tentar novamente',
    'componentRepository.components.inprogress': 'Executando',
    'componentRepository.components.notifyInProgress': 'A instalação continua em execução há algum tempo. Você pode verificar recarregando a página.',
    'componentRepository.components.notifyFailedInstall': 'Ocorreu um erro durante a instalação.',
    'componentRepository.components.notifyFailedUninstall': 'Ocorreu um erro durante a desinstalação.',
    'componentRepository.components.uninstall': 'Desinstalar',
    'componentRepository.components.confirmUninstall': 'Deseja realmente desinstalar o componente {name}?',
    'componentRepository.components.cannotUninstall': 'Não é possível desinstalar',
    'componentRepository.components.usage': 'Uso de componentes: {usage}',
    'componentRepository.sidebar.ratingFilter.title': 'Avaliação',
    'componentRepository.sidebar.ratingFilter.itemLabel': '& up',
    'componentRepository.categories.all': 'Todos',
    'componentRepository.categories.widget': 'Micro frontends / Widgets',
    'componentRepository.categories.pageTemplate': 'Modelos de Página',
    'componentRepository.categories.component': 'Componentes',
    'componentRepository.categories.fragment': 'UX Fragment',
    'componentRepository.categories.api': 'API',
    'componentRepository.categories.plugin': 'Microservices',
    'componentRepository.categories.contentModel': 'Modelos de Conteúdo',
    'componentRepository.categories.contentType': 'Tipos de Conteúdo',
    'componentRepository.categories.bundle': 'Bundle',
    'componentRepository.extraFilters.explore': 'Explorar',
    'componentRepository.extraFilters.popular': 'Populares',
    'componentRepository.extraFilters.new': 'Novos',
    'componentRepository.extraFilters.installed': 'Instalados',
    'componentRepository.settings.title': 'Configurações do Component Repository',
    'componentRepository.settings.help': 'Nessa seção é possível configurar e gerenciar as configurações do marktplace Entando Component Repository.',
    'componentRepository.settings.add': 'Adicionar Component Repository',
    'componentRepository.settings.active': 'Ativo',
    'componentRepository.settings.address': 'Endereço',
    'componentRepository.settings.generalSettings': 'Configurações gerais',
    'componentRepository.settings.form.url': 'URL',
    'componentRepository.settings.form.url.placeholder': 'http://dominio.com.br/de',
    'componentRepository.settings.form.key': 'Chave',
    'componentRepository.settings.form.secret': 'Senha',
    'componentRepository.settings.form.timeout': 'Timeout',
    'componentRepository.settings.form.active': 'Ativo',
    'componentRepository.filterTabs.filterBy': 'Filtrar por',
    'componentRepository.filterTabs.all': 'Tudo',
    'componentRepository.filterTabs.widget': 'Micro frontends / Widgets',
    'componentRepository.filterTabs.pageTemplate': 'Template de página',
    'componentRepository.filterTabs.fragment': 'UX Fragments',
    'componentRepository.filterTabs.api': 'Microservices',
    'componentRepository.filterTabs.contentTemplate': 'Template de conteúdo',
    'componentRepository.filterTabs.contentType': 'Tipos de conteúdo',
    'componentRepository.filterTabs.page': 'Páginas',
    'componentRepository.filterTabs.plugin': 'Microservices',
    'cms.contentList.title': 'Lista de Conteúdo',
    'cms.contentTypesList.title': 'Tipos de Conteúdo',
    'cms.contentModelsList.title': 'Modelos de Conteúdo',
    'cms.contentSettings.title': 'Configurações de Conteúdo',
    'singlePageSettings.title': 'Configurações de página',
    'singlePageSettings.generalSettings': 'Configurações Gerais',
    'singlePageSettings.pageTitle': 'Título da Página',
    'singlePageSettings.updateSuccess': 'Página atualizada com sucesso',
    'widgets.configUi': 'Config UI',
    'app.filterTypesSelect.id': 'ID',
    'app.filterTypesSelect.version': 'Versão',
    'app.filterTypesSelect.name': 'Nome',
    'app.filterTypesSelect.description': 'Descrição',
    'app.pages.title': 'Título',
    'app.seo.description': 'Descrição SEO',
    'app.seo.keywords': 'Palavras-chave SEO',
    'app.seo.addMetatag': 'Adicionar metatag',
    'app.seo.addMetatagKey': 'Chave',
    'app.seo.addMetatagType': 'Tipo',
    'app.seo.addMetatagValue': 'Valor',
    'app.pages.titleHelp': 'Isso serve como o título da sua página para fins de SEO',
    'app.seo.descriptionHelp': 'A meta descrição é um fragmento de texto que resume o conteúdo da página',
    'app.seo.keywordsHelp': 'As meta palavras-chave são um fragmento de texto que indica as principais palavras-chave da página, separadas por vírgula.',
    'app.seo.addMetatagHelp': 'Nesta seção, você pode adicionar um novo metatag (personalizado ou sugerido por um catálogo interno)',
    'app.seo.inheritLangLabel': 'Herdar do idioma padrão',
    'dashboard.pageList': 'Lista de páginas',
    'widget.navigationBar.config.title': 'Navegação - Barra Horizontal',
    'widget.navigationBar.config.expressionList': 'Lista de expressões',
    'widget.navigationBar.config.page': 'Página',
    'widget.navigationBar.config.operator': 'Operador',
    'widget.navigationBar.config.specific': 'Específico:',
    'widget.navigationBar.config.this': 'Este',
    'widget.navigationBar.config.parent': 'Pai',
    'widget.navigationBar.config.fromThis': 'Distante',
    'widget.navigationBar.config.fromRoot': 'Longe da raiz',
    'widget.navigationBar.config.type': 'Cara',
    'widget.navigationBar.config.subtreeDepth': 'Profundidade da subárvore:',
    'widget.navigationBar.config.addNewExpression': 'Adicione uma nova expressão',
    'widget.navigationBar.config.none': 'Nenhum (não especificado)',
    'widget.navigationBar.config.allChildren': 'Todas as crianças na página',
    'widget.navigationBar.config.fromTheRootToSelected': 'Da raiz à página escolhida',
    'widget.navigationBar.config.subtree': 'Subárvore',
    'widget.navigationBar.config.noExpressions': 'Configure algumas expressões..',
    'widget.update.success': 'O widget foi atualizado com sucesso.',
    'widget.navigationBar.config.subtreeDepthAbr': 'Profundidade da subárvore',
    'reference.text.success': 'As referências devem ser recarregadas sempre que um perfil é modificado.',
    'reference.label.success': 'Tudo está bem.',
    'reference.status.title': 'Status de referência',
    'user.table.profileType': 'Tipo de Perfil',
    'app.deleteRoleImpossible': 'A função não pode ser excluída até que seja removida de todos os seguintes usuários',
    'app.saveAs': 'Salvar como',
    'menu.widgetClone': 'Clone widget',
    'widget.page.clone.pageTitle': 'Clone widget',
    'app.saveAndReplace': 'Salvar e substituir',
    'user.myProfile.appSettingsSection': 'Preferências',
    'user.myProfile.wizardToggle': 'Welcome Wizard',
    'user.myProfile.wizardToggleHelp': 'Ative ou desative o Assistente de boas-vindas que o orienta no processo de "Criar o primeiro aplicativo"',
    'user.myProfile.translationWarning': 'Aviso de tradução ausente',
    'user.myProfile.translationWarningHelp': 'Habilite ou desabilite a mensagem de aviso para lembrar você de preencher os campos de tradução de um conteúdo.',
    'user.myProfile.loadOnPageSelect': 'Carregar na seleção da página',
    'user.myProfile.loadOnPageSelectHelp': 'Carrega uma página da árvore da página no designer da página ao selecioná-la.',
    'user.myProfile.displayAttributesHelp': 'Editar Conteudo: mostrar atributos ao carregar pagina.',
    'tour.start.welcome': 'Benvenuto in Entando',
    'tour.start.title': 'Crea la tua prima applicazione',
    'tour.start.description': 'Usa questa procedura guidata per creare la tua prima pagina. Ti guiderà attraverso tutti i passaggi necessari per creare e progettare una pagina, inclusa l\'aggiunta di widget.',
    'tour.start.dontShow': 'non mostrare la prossima volta',
    'user.wizard.success': 'Wizard tem sido atualizado',
    'app.next': 'Il prossimo',
    'tour.step.2.main': 'Crea la tua prima applicazione',
    'tour.step.2.title': 'Per creare la tua prima applicazione inizia a creare la home page, la tua prima pagina',
    'tour.step.2.description': 'familiarizzare con il menu',
    'tour.step.cancel.title': 'Sei sicuro di voler uscire dal tutorial?',
    'tour.step.3.title': 'Puntare alle pagine dei menu',
    'tour.step.3.description': 'Fare clic su Pagine dei menu',
    'tour.step.4.title': 'Puntare su Gestione menu',
    'tour.step.4.description': 'Fare clic su Gestione menu',
    'tour.step.5.title': 'Crea una pagina',
    'tour.step.5.description': 'Fare clic sul pulsante Aggiungi per creare una nuova pagina',
    'tour.step.6.title': 'Scegli un titolo per la tua pagina',
    'tour.step.6.description': 'Scegli un titolo per la tua pagina',
    'tour.step.7.title': 'Scegli il codice',
    'tour.step.7.description': 'Scegli il codice',
    'tour.step.8.title': 'Scegli un posto all\'interno del tuo sito per la tua pagina',
    'tour.step.8.description': 'Scegli un posto per la tua pagina',
    'tour.step.9.title': 'Scegli il gruppo di proprietari',
    'tour.step.9.description': 'Scegli il gruppo di proprietari',
    'tour.step.10.title': 'Scegli il modello di pagina',
    'tour.step.10.description': 'Scegli il modello di pagina',
    'tour.step.11.title': 'Ora puoi salvare e configurare la tua prima pagina',
    'tour.step.11.description': 'Salva e configura la tua pagina',
    'tour.step.12.title': 'Ora puoi scegliere i widget per la tua pagina',
    'tour.step.12.description': 'Trascina e rilascia il seguente widget: Personalizzato -> Logo',
    'tour.step.13.title': 'Ora puoi scegliere i widget per la tua pagina',
    'tour.step.13.description': 'Trascina e rilascia il seguente widget: Personalizzato -> Menu di navigazione',
    'tour.step.14.title': 'Scegli il punto di partenza della navigazione',
    'tour.step.14.description': 'Fare clic su "Specifico" e scegliere una pagina qualsiasi da visualizzare nella barra di navigazione',
    'tour.step.15.title': 'Fare clic su Aggiungi una nuova espressione',
    'tour.step.15.description': 'Questo aggiungerà una nuova espressione al menu di navigazione',
    'tour.step.16.title': 'Salvare la configurazione del menu di navigazione',
    'tour.step.16.description': 'Salva la configurazione e torna alla schermata di configurazione della pagina',
    'tour.step.17.title': 'Ora puoi scegliere i widget per la tua pagina',
    'tour.step.17.description': 'Trascina e rilascia il seguente widget: CMS - Content',
    'tour.step.18.title': 'Fare clic su Aggiungi contenuto esistente',
    'tour.step.18.description': 'Fare clic sul pulsante Aggiungi contenuto esistente per sfogliare i contenuti pubblicati disponibili',
    'tour.step.19.title': 'Seleziona un contenuto pubblicato',
    'tour.step.19.description': 'Seleziona un contenuto pubblicato per assegnarlo per utilizzarlo per la configurazione del contenuto',
    'tour.step.20.title': 'Fare clic su Scegli',
    'tour.step.20.description': 'Fai clic su Scegli per terminare il compito',
    'tour.step.21.title': 'Fare clic su Salva',
    'tour.step.21.description': 'Fare clic per salvare la configurazione del widget del contenuto',
    'tour.step.22.title': 'Salva e pubblica la tua prima pagina',
    'tour.step.22.description': 'Clique no botão Publicar para salvar e publicar sua primeira página',
    'tour.step.23.title': 'Puoi usare l\'anteprima per controllare la tua nuova pagina',
    'tour.step.23.description': 'Fare clic su Anteprima per visualizzare la pagina nel browser',
    'app.startTutorial': 'Comece o tutorial',
  },
};
